2014|1|20/04/2014|Criciuma|Palmeiras|1|0|1|2|3.13|3.33|2.47
2014|1|20/04/2014|Flamengo|Goias|0|0|0|0|2.28|3.33|3.49
2014|1|20/04/2014|Santos|Sport|0|0|1|1|1.37|5.12|9.68
2014|1|20/04/2014|Athletico-PR|Gremio|1|0|1|0|3.53|3.4|2.23
2014|1|20/04/2014|Atletico-MG|Corinthians|0|0|0|0|2.48|3.19|3.24
2014|1|20/04/2014|Bahia|Cruzeiro|0|0|1|2|2.58|3.43|2.89
2014|1|20/04/2014|Sao Paulo|Botafogo|2|0|3|0|1.79|3.69|5.06
2014|1|19/04/2014|Chapecoense|Coritiba|0|0|0|0|2.48|3.3|3.15
2014|1|19/04/2014|Fluminense|Figueirense|2|0|3|0|1.55|4.23|7.02
2014|1|19/04/2014|Internacional|Vitoria|1|0|1|0|1.51|4.41|7.41
2014|2|27/04/2014|Figueirense|Bahia|0|1|0|2|3.24|3.38|2.38
2014|2|27/04/2014|Goias|Criciuma|0|0|1|0|1.85|3.53|5.0
2014|2|27/04/2014|Gremio|Atletico-MG|2|0|2|1|2.45|3.32|3.16
2014|2|27/04/2014|Sport|Chapecoense|2|1|2|1|1.85|3.61|4.85
2014|2|27/04/2014|Botafogo|Internacional|0|2|2|2|2.77|3.31|2.76
2014|2|27/04/2014|Corinthians|Flamengo|1|0|2|0|1.94|3.31|4.79
2014|2|27/04/2014|Cruzeiro|Sao Paulo|0|0|1|1|2.21|3.4|3.58
2014|2|27/04/2014|Vitoria|Athletico-PR|2|0|2|2|2.15|3.48|3.72
2014|2|26/04/2014|Palmeiras|Fluminense|0|1|0|1|2.42|3.33|3.2
2014|2|26/04/2014|Coritiba|Santos|0|0|0|0|2.46|3.34|3.14
2014|3|04/05/2014|Atletico-MG|Goias|0|0|0|1|1.93|3.56|4.46
2014|3|04/05/2014|Chapecoense|Corinthians|0|0|0|1|3.84|3.11|2.26
2014|3|04/05/2014|Bahia|Botafogo|0|0|1|0|2.32|3.3|3.42
2014|3|04/05/2014|Criciuma|Figueirense|1|0|1|0|1.88|3.66|4.53
2014|3|04/05/2014|Flamengo|Palmeiras|1|2|4|2|2.29|3.39|3.41
2014|3|04/05/2014|Internacional|Sport|2|0|2|1|1.36|5.2|10.55
2014|3|03/05/2014|Fluminense|Vitoria|0|0|1|2|1.38|5.01|10.01
2014|3|03/05/2014|Athletico-PR|Cruzeiro|2|1|2|3|3.03|3.46|2.46
2014|3|03/05/2014|Santos|Gremio|0|0|0|0|2.17|3.3|3.82
2014|3|03/05/2014|Sao Paulo|Coritiba|1|1|2|2|1.68|3.88|5.77
2014|4|11/05/2014|Bahia|Vitoria|0|1|1|1|2.41|3.29|3.27
2014|4|11/05/2014|Coritiba|Sport|0|0|0|1|1.55|4.48|6.33
2014|4|11/05/2014|Figueirense|Santos|0|1|0|2|5.72|3.98|1.67
2014|4|11/05/2014|Atletico-MG|Cruzeiro|0|1|2|1|2.19|3.38|3.67
2014|4|11/05/2014|Chapecoense|Gremio|0|1|1|2|3.91|3.14|2.23
2014|4|11/05/2014|Fluminense|Flamengo|1|0|2|0|2.14|3.39|3.78
2014|4|11/05/2014|Sao Paulo|Corinthians|0|0|1|1|2.81|3.08|2.9
2014|4|10/05/2014|Botafogo|Criciuma|1|0|6|0|1.61|3.95|6.68
2014|4|10/05/2014|Internacional|Athletico-PR|0|0|2|1|1.56|4.27|6.67
2014|4|10/05/2014|Palmeiras|Goias|2|0|2|0|2.04|3.39|4.15
2014|5|04/06/2014|Sport|Bahia|0|0|1|0|2.45|3.27|3.2
2014|5|18/05/2014|Criciuma|Internacional|0|0|0|0|3.42|3.41|2.27
2014|5|18/05/2014|Santos|Atletico-MG|1|0|1|2|2.49|3.42|3.03
2014|5|18/05/2014|Vitoria|Palmeiras|0|0|0|1|2.28|3.37|3.44
2014|5|18/05/2014|Athletico-PR|Chapecoense|0|0|1|1|1.71|3.85|5.52
2014|5|18/05/2014|Corinthians|Figueirense|0|0|0|1|1.32|5.38|12.7
2014|5|18/05/2014|Flamengo|Sao Paulo|0|1|0|2|2.48|3.33|3.11
2014|5|18/05/2014|Gremio|Fluminense|1|0|1|0|2.09|3.24|4.24
2014|5|17/05/2014|Cruzeiro|Coritiba|2|1|3|2|1.46|4.65|7.92
2014|5|14/05/2014|Goias|Botafogo|0|0|2|0|3.86|3.39|2.13
2014|6|22/05/2014|Vitoria|Atletico-MG|0|2|2|3|2.43|3.37|3.15
2014|6|22/05/2014|Goias|Santos|1|2|2|2|1.99|3.51|4.22
2014|6|22/05/2014|Palmeiras|Figueirense|1|0|1|0|1.58|4.08|6.76
2014|6|21/05/2014|Corinthians|Athletico-PR|0|0|1|1|1.64|3.85|6.4
2014|6|21/05/2014|Fluminense|Sao Paulo|1|2|5|2|2.4|3.34|3.23
2014|6|21/05/2014|Gremio|Botafogo|1|1|2|1|1.88|3.71|4.49
2014|6|21/05/2014|Criciuma|Chapecoense|1|0|1|0|2.1|3.59|3.69
2014|6|21/05/2014|Cruzeiro|Sport|0|0|2|0|1.31|5.92|10.62
2014|6|21/05/2014|Coritiba|Internacional|0|1|1|1|2.43|3.45|3.08
2014|6|21/05/2014|Flamengo|Bahia|1|0|1|1|1.88|3.76|4.4
2014|7|25/05/2014|Atletico-MG|Criciuma|0|0|0|0|1.65|4.0|5.96
2014|7|25/05/2014|Botafogo|Vitoria|1|0|1|1|1.86|3.95|4.25
2014|7|25/05/2014|Chapecoense|Palmeiras|1|0|2|0|2.49|3.27|3.15
2014|7|25/05/2014|Internacional|Cruzeiro|1|1|1|3|2.52|3.42|2.97
2014|7|25/05/2014|Athletico-PR|Coritiba|0|0|2|0|2.94|3.33|2.6
2014|7|25/05/2014|Figueirense|Goias|0|1|0|1|2.76|3.29|2.77
2014|7|25/05/2014|Santos|Flamengo|0|0|0|0|2.22|3.21|3.75
2014|7|25/05/2014|Sport|Corinthians|1|2|1|4|2.92|3.08|2.79
2014|7|24/05/2014|Sao Paulo|Gremio|0|0|1|0|2.08|3.48|3.95
2014|7|24/05/2014|Bahia|Fluminense|0|1|0|1|4.66|3.5|1.91
2014|8|29/05/2014|Bahia|Santos|0|0|0|2|2.35|3.12|3.59
2014|8|29/05/2014|Flamengo|Figueirense|1|1|1|1|1.76|3.64|5.52
2014|8|28/05/2014|Athletico-PR|Sao Paulo|1|0|2|2|2.94|3.44|2.53
2014|8|28/05/2014|Atletico-MG|Fluminense|0|0|2|0|2.54|3.37|2.63
2014|8|28/05/2014|Corinthians|Cruzeiro|0|0|1|0|2.38|3.37|3.25
2014|8|28/05/2014|Goias|Vitoria|0|0|0|0|1.95|3.68|4.14
2014|8|28/05/2014|Internacional|Chapecoense|1|0|2|0|1.63|3.87|6.43
2014|8|28/05/2014|Criciuma|Coritiba|0|0|1|0|2.42|3.33|3.21
2014|8|28/05/2014|Palmeiras|Botafogo|0|0|0|2|2.41|3.28|3.27
2014|8|28/05/2014|Sport|Gremio|0|0|0|0|3.86|3.47|2.09
2014|9|11/10/2014|Botafogo|Corinthians|1|0|1|0|4.74|3.45|1.91
2014|9|01/06/2014|Figueirense|Athletico-PR|0|1|1|3|3.04|3.37|2.5
2014|9|01/06/2014|Fluminense|Internacional|1|1|1|1|2.05|3.33|4.23
2014|9|01/06/2014|Santos|Criciuma|2|0|2|0|2.12|3.42|3.84
2014|9|01/06/2014|Chapecoense|Bahia|0|0|2|1|2.07|3.29|4.11
2014|9|01/06/2014|Cruzeiro|Flamengo|3|0|3|0|1.83|3.89|4.54
2014|9|01/06/2014|Gremio|Palmeiras|0|0|0|0|1.91|3.36|4.89
2014|9|31/05/2014|Vitoria|Sport|0|0|0|1|1.71|3.85|5.57
2014|9|31/05/2014|Coritiba|Goias|3|0|3|0|2.13|3.38|3.88
2014|9|31/05/2014|Sao Paulo|Atletico-MG|1|0|2|1|1.73|4.06|5.0
2014|10|06/08/2014|Chapecoense|Atletico-MG|1|0|1|1|2.89|3.28|2.67
2014|10|17/07/2014|Cruzeiro|Vitoria|0|0|3|1|1.36|5.3|9.7
2014|10|17/07/2014|Corinthians|Internacional|2|0|2|1|1.97|3.33|4.62
2014|10|17/07/2014|Santos|Palmeiras|1|0|2|0|1.99|3.48|4.25
2014|10|16/07/2014|Bahia|Sao Paulo|0|2|0|2|3.45|3.31|2.31
2014|10|16/07/2014|Criciuma|Fluminense|1|0|3|2|3.65|3.34|2.21
2014|10|16/07/2014|Flamengo|Athletico-PR|1|1|1|2|2.24|3.45|3.47
2014|10|16/07/2014|Coritiba|Figueirense|0|1|0|2|1.51|4.03|8.75
2014|10|16/07/2014|Gremio|Goias|0|0|0|0|1.56|3.79|8.21
2014|10|16/07/2014|Sport|Botafogo|1|0|1|0|2.24|3.51|3.39
2014|11|20/07/2014|Athletico-PR|Criciuma|0|0|2|0|1.75|3.8|5.27
2014|11|20/07/2014|Fluminense|Santos|0|0|1|0|2.04|3.37|4.17
2014|11|20/07/2014|Goias|Sport|0|0|0|0|1.75|3.62|5.67
2014|11|20/07/2014|Internacional|Flamengo|2|0|4|0|1.62|3.94|6.49
2014|11|20/07/2014|Palmeiras|Cruzeiro|0|2|1|2|3.84|3.36|2.15
2014|11|20/07/2014|Vitoria|Corinthians|0|0|0|0|3.02|3.17|2.65
2014|11|19/07/2014|Botafogo|Coritiba|1|0|1|0|2.18|3.4|3.68
2014|11|19/07/2014|Atletico-MG|Bahia|0|1|1|1|1.72|3.83|5.44
2014|11|19/07/2014|Figueirense|Gremio|0|1|0|1|3.72|3.27|2.17
2014|11|19/07/2014|Sao Paulo|Chapecoense|0|0|0|1|1.4|4.98|9.17
2014|12|27/07/2014|Flamengo|Botafogo|1|0|1|0|2.85|3.3|2.7
2014|12|27/07/2014|Gremio|Coritiba|0|0|2|3|1.71|3.67|5.95
2014|12|27/07/2014|Athletico-PR|Fluminense|0|2|0|3|2.74|3.25|2.84
2014|12|27/07/2014|Corinthians|Palmeiras|0|0|2|0|1.83|3.49|5.2
2014|12|27/07/2014|Goias|Sao Paulo|1|0|2|1|2.84|3.25|2.74
2014|12|27/07/2014|Sport|Atletico-MG|0|0|2|1|3.4|3.4|2.29
2014|12|26/07/2014|Bahia|Internacional|0|0|0|1|3.71|3.33|2.19
2014|12|26/07/2014|Criciuma|Vitoria|0|1|1|3|2.11|3.32|4.05
2014|12|26/07/2014|Cruzeiro|Figueirense|1|0|5|0|1.24|6.3|16.8
2014|12|26/07/2014|Santos|Chapecoense|1|0|3|0|1.59|3.99|6.84
2014|13|03/08/2014|Atletico-MG|Athletico-PR|1|0|3|1|1.55|4.36|6.61
2014|13|03/08/2014|Fluminense|Goias|2|0|2|0|1.66|3.87|6.04
2014|13|03/08/2014|Internacional|Santos|0|0|1|0|1.82|3.53|5.18
2014|13|03/08/2014|Chapecoense|Flamengo|1|0|1|0|2.14|3.23|4.06
2014|13|03/08/2014|Coritiba|Corinthians|0|0|0|0|2.83|2.99|2.96
2014|13|03/08/2014|Figueirense|Sport|1|0|3|0|2.25|3.27|3.63
2014|13|03/08/2014|Palmeiras|Bahia|0|0|1|1|1.83|3.51|5.13
2014|13|02/08/2014|Vitoria|Gremio|0|1|2|1|2.71|3.24|2.88
2014|13|02/08/2014|Botafogo|Cruzeiro|1|0|1|1|3.11|3.46|2.42
2014|13|02/08/2014|Sao Paulo|Criciuma|0|0|1|1|1.39|5.13|9.08
2014|14|10/08/2014|Atletico-MG|Palmeiras|1|0|2|1|1.67|4.1|5.5
2014|14|10/08/2014|Chapecoense|Figueirense|0|0|0|1|2.02|3.34|4.32
2014|14|10/08/2014|Sao Paulo|Vitoria|3|1|3|1|1.55|4.28|6.82
2014|14|10/08/2014|Athletico-PR|Botafogo|1|0|2|0|2.31|3.43|3.32
2014|14|10/08/2014|Flamengo|Sport|0|0|1|0|1.71|3.85|5.48
2014|14|10/08/2014|Internacional|Gremio|0|0|2|0|2.1|3.27|4.11
2014|14|10/08/2014|Santos|Corinthians|0|0|0|1|2.74|3.05|2.99
2014|14|09/08/2014|Fluminense|Coritiba|1|0|1|1|1.83|3.86|4.59
2014|14|09/08/2014|Bahia|Goias|1|0|1|0|2.24|3.2|3.74
2014|14|09/08/2014|Criciuma|Cruzeiro|0|0|0|0|4.63|3.97|1.79
2014|15|17/08/2014|Botafogo|Fluminense|0|0|2|0|4.01|3.53|2.03
2014|15|17/08/2014|Figueirense|Atletico-MG|1|1|2|2|3.29|3.45|2.32
2014|15|17/08/2014|Sport|Athletico-PR|1|1|1|1|2.36|3.35|3.3
2014|15|17/08/2014|Coritiba|Flamengo|0|1|0|1|1.88|3.42|5.02
2014|15|17/08/2014|Cruzeiro|Santos|1|0|3|0|1.52|4.36|7.31
2014|15|17/08/2014|Gremio|Criciuma|1|0|2|0|1.58|3.91|7.3
2014|15|17/08/2014|Palmeiras|Sao Paulo|0|0|1|2|2.54|3.35|2.99
2014|15|17/08/2014|Vitoria|Chapecoense|0|0|0|0|1.81|3.52|5.3
2014|15|16/08/2014|Corinthians|Bahia|1|1|1|1|1.51|3.93|9.13
2014|15|16/08/2014|Goias|Internacional|0|0|0|1|2.77|3.26|2.8
2014|16|21/08/2014|Cruzeiro|Gremio|0|0|1|0|1.72|3.72|5.65
2014|16|21/08/2014|Corinthians|Goias|1|1|5|2|1.56|3.97|7.65
2014|16|20/08/2014|Chapecoense|Fluminense|0|0|1|0|3.01|3.2|2.63
2014|16|20/08/2014|Flamengo|Atletico-MG|0|1|2|1|2.8|3.17|2.84
2014|16|20/08/2014|Internacional|Sao Paulo|0|1|0|1|1.94|3.48|4.49
2014|16|20/08/2014|Bahia|Criciuma|0|0|0|0|1.94|3.4|4.63
2014|16|20/08/2014|Coritiba|Vitoria|1|0|2|0|1.85|3.65|4.76
2014|16|20/08/2014|Figueirense|Botafogo|1|0|1|0|2.4|3.39|3.2
2014|16|20/08/2014|Santos|Athletico-PR|1|0|2|0|1.7|3.72|5.94
2014|16|20/08/2014|Sport|Palmeiras|2|1|2|1|2.28|3.41|3.41
2014|17|24/08/2014|Athletico-PR|Bahia|0|0|0|0|1.89|3.56|4.61
2014|17|24/08/2014|Goias|Cruzeiro|0|1|0|1|4.06|3.38|2.07
2014|17|24/08/2014|Criciuma|Flamengo|0|0|0|2|2.19|3.27|3.8
2014|17|24/08/2014|Fluminense|Sport|2|0|4|0|1.53|4.32|7.17
2014|17|24/08/2014|Gremio|Corinthians|0|0|2|1|2.28|3.16|3.69
2014|17|24/08/2014|Sao Paulo|Santos|1|0|2|1|1.91|3.39|4.85
2014|17|24/08/2014|Vitoria|Figueirense|0|0|0|1|1.93|3.73|4.2
2014|17|23/08/2014|Palmeiras|Coritiba|1|0|1|0|2.03|3.41|4.18
2014|17|23/08/2014|Atletico-MG|Internacional|0|0|1|0|2.14|3.32|3.9
2014|17|23/08/2014|Botafogo|Chapecoense|1|0|1|0|1.82|3.56|5.11
2014|18|31/08/2014|Goias|Athletico-PR|2|0|3|1|2.24|3.27|3.66
2014|18|31/08/2014|Gremio|Bahia|0|0|1|0|1.55|3.96|7.74
2014|18|31/08/2014|Vitoria|Flamengo|1|1|1|2|2.39|3.28|3.32
2014|18|31/08/2014|Botafogo|Santos|0|0|1|0|2.6|3.26|3.0
2014|18|31/08/2014|Corinthians|Fluminense|0|1|1|1|1.73|3.66|5.75
2014|18|31/08/2014|Coritiba|Atletico-MG|0|0|0|0|2.44|3.5|3.04
2014|18|31/08/2014|Figueirense|Sao Paulo|0|0|1|1|2.99|3.26|2.61
2014|18|31/08/2014|Sport|Criciuma|0|0|2|0|1.78|3.7|5.16
2014|18|30/08/2014|Cruzeiro|Chapecoense|0|1|4|2|1.33|5.5|10.9
2014|18|30/08/2014|Palmeiras|Internacional|0|1|0|1|3.04|3.08|2.69
2014|19|07/09/2014|Athletico-PR|Palmeiras|1|0|1|1|2.12|3.52|3.7
2014|19|07/09/2014|Bahia|Coritiba|0|0|0|0|2.48|3.08|3.37
2014|19|07/09/2014|Internacional|Figueirense|2|0|2|3|1.44|4.45|9.34
2014|19|07/09/2014|Atletico-MG|Botafogo|0|0|1|0|1.64|4.05|5.94
2014|19|07/09/2014|Criciuma|Corinthians|0|0|0|0|3.65|3.21|2.28
2014|19|07/09/2014|Fluminense|Cruzeiro|2|2|3|3|2.72|3.34|2.79
2014|19|07/09/2014|Sao Paulo|Sport|2|0|2|0|1.47|4.54|7.91
2014|19|06/09/2014|Chapecoense|Goias|0|0|0|0|2.27|3.13|3.78
2014|19|06/09/2014|Flamengo|Gremio|0|0|0|1|2.35|3.14|3.55
2014|19|06/09/2014|Santos|Vitoria|0|0|3|1|1.51|4.32|7.64
2014|20|11/09/2014|Cruzeiro|Bahia|0|1|2|1|1.35|5.18|11.2
2014|20|11/09/2014|Corinthians|Atletico-MG|1|0|1|0|2.12|3.2|4.14
2014|20|10/09/2014|Botafogo|Sao Paulo|2|3|2|4|5.84|4.17|1.63
2014|20|10/09/2014|Goias|Flamengo|0|0|1|0|3.32|3.3|2.38
2014|20|10/09/2014|Vitoria|Internacional|1|0|2|0|3.12|3.32|2.47
2014|20|10/09/2014|Coritiba|Chapecoense|2|0|3|0|1.75|3.43|6.1
2014|20|10/09/2014|Sport|Santos|1|1|3|1|2.68|3.36|2.81
2014|20|10/09/2014|Figueirense|Fluminense|1|0|1|1|3.03|3.52|2.43
2014|20|10/09/2014|Gremio|Athletico-PR|0|0|1|0|1.5|4.35|7.75
2014|20|10/09/2014|Palmeiras|Criciuma|0|0|1|0|1.88|3.53|4.79
2014|21|14/09/2014|Athletico-PR|Vitoria|1|0|2|0|1.82|3.68|4.93
2014|21|14/09/2014|Atletico-MG|Gremio|0|0|0|0|2.08|3.23|4.26
2014|21|14/09/2014|Criciuma|Goias|0|0|1|0|2.39|3.17|3.43
2014|21|14/09/2014|Bahia|Figueirense|2|0|3|0|2.13|3.3|3.97
2014|21|14/09/2014|Flamengo|Corinthians|0|0|1|0|3.07|3.11|2.65
2014|21|14/09/2014|Internacional|Botafogo|1|0|2|0|1.57|4.1|6.89
2014|21|14/09/2014|Sao Paulo|Cruzeiro|1|0|2|0|2.2|3.39|3.64
2014|21|13/09/2014|Santos|Coritiba|2|0|2|1|1.93|3.62|4.31
2014|21|13/09/2014|Chapecoense|Sport|1|0|3|1|1.99|3.25|4.65
2014|21|13/09/2014|Fluminense|Palmeiras|2|0|3|0|1.6|4.26|5.99
2014|22|18/09/2014|Gremio|Santos|0|0|0|0|1.93|3.43|4.68
2014|22|18/09/2014|Corinthians|Chapecoense|1|0|1|1|1.54|4.2|7.32
2014|22|18/09/2014|Goias|Atletico-MG|0|3|2|3|2.57|3.11|3.19
2014|22|17/09/2014|Botafogo|Bahia|2|1|2|3|1.78|3.57|5.5
2014|22|17/09/2014|Coritiba|Sao Paulo|0|1|3|1|2.26|3.47|3.4
2014|22|17/09/2014|Palmeiras|Flamengo|0|2|2|2|2.59|3.14|3.11
2014|22|17/09/2014|Figueirense|Criciuma|0|1|1|1|2.14|3.25|3.96
2014|22|17/09/2014|Sport|Internacional|0|0|0|0|2.85|3.35|2.67
2014|22|17/09/2014|Cruzeiro|Athletico-PR|1|0|2|0|1.44|4.86|8.03
2014|22|17/09/2014|Vitoria|Fluminense|0|1|3|1|3.18|3.39|2.39
2014|23|21/09/2014|Goias|Palmeiras|4|0|6|0|2.11|3.42|3.92
2014|23|21/09/2014|Gremio|Chapecoense|1|0|1|0|1.65|3.78|6.47
2014|23|21/09/2014|Santos|Figueirense|1|1|3|1|1.62|3.99|6.43
2014|23|21/09/2014|Corinthians|Sao Paulo|1|2|3|2|2.29|3.23|3.58
2014|23|21/09/2014|Cruzeiro|Atletico-MG|1|2|2|3|1.72|3.84|5.46
2014|23|21/09/2014|Flamengo|Fluminense|1|1|1|1|2.54|3.35|3.0
2014|23|21/09/2014|Sport|Coritiba|0|0|1|0|2.31|3.22|3.55
2014|23|21/09/2014|Vitoria|Bahia|1|1|2|1|2.83|3.25|2.75
2014|23|20/09/2014|Criciuma|Botafogo|0|1|1|1|2.03|3.44|4.16
2014|23|20/09/2014|Athletico-PR|Internacional|0|0|0|1|2.71|3.36|2.8
2014|24|25/09/2014|Atletico-MG|Santos|2|0|3|2|1.86|3.66|4.67
2014|24|25/09/2014|Botafogo|Goias|0|0|1|0|1.92|3.48|4.65
2014|24|25/09/2014|Palmeiras|Vitoria|1|0|2|0|1.85|3.6|4.8
2014|24|24/09/2014|Figueirense|Corinthians|0|0|1|0|3.7|3.12|2.3
2014|24|24/09/2014|Fluminense|Gremio|0|0|0|0|2.49|3.18|3.23
2014|24|24/09/2014|Sao Paulo|Flamengo|1|1|2|2|1.78|3.88|4.88
2014|24|24/09/2014|Bahia|Sport|0|0|1|0|1.96|3.47|4.39
2014|24|24/09/2014|Chapecoense|Athletico-PR|1|0|3|0|2.38|3.17|3.46
2014|24|24/09/2014|Coritiba|Cruzeiro|0|2|1|2|2.95|3.37|2.56
2014|24|24/09/2014|Internacional|Criciuma|1|0|3|0|1.45|4.48|8.97
2014|25|28/09/2014|Figueirense|Palmeiras|0|1|3|1|2.12|3.38|3.89
2014|25|28/09/2014|Internacional|Coritiba|3|1|4|2|1.64|3.97|6.12
2014|25|28/09/2014|Santos|Goias|1|0|2|0|1.79|3.8|4.89
2014|25|28/09/2014|Athletico-PR|Corinthians|1|0|1|0|2.67|3.1|3.05
2014|25|28/09/2014|Atletico-MG|Vitoria|0|0|2|0|1.48|4.48|8.07
2014|25|28/09/2014|Bahia|Flamengo|1|0|2|1|2.4|3.17|3.44
2014|25|28/09/2014|Botafogo|Gremio|0|0|0|2|3.06|3.11|2.65
2014|25|27/09/2014|Sao Paulo|Fluminense|0|0|1|3|1.76|4.06|4.76
2014|25|27/09/2014|Chapecoense|Criciuma|1|0|1|1|1.86|3.39|5.15
2014|25|27/09/2014|Sport|Cruzeiro|0|0|0|0|4.12|3.7|1.95
2014|26|04/10/2014|Goias|Figueirense|1|0|1|0|1.76|3.58|5.64
2014|26|04/10/2014|Corinthians|Sport|1|0|3|0|1.43|4.35|10.53
2014|26|04/10/2014|Criciuma|Atletico-MG|2|1|3|1|3.26|3.42|2.34
2014|26|04/10/2014|Cruzeiro|Internacional|2|0|2|1|1.75|3.79|5.3
2014|26|04/10/2014|Coritiba|Athletico-PR|0|0|1|0|1.9|3.47|4.75
2014|26|04/10/2014|Flamengo|Santos|0|1|0|1|2.0|3.39|4.35
2014|26|04/10/2014|Fluminense|Bahia|1|0|1|1|1.94|3.43|4.59
2014|26|04/10/2014|Gremio|Sao Paulo|0|0|0|1|1.74|3.5|6.11
2014|26|04/10/2014|Vitoria|Botafogo|0|0|2|1|1.68|3.89|5.76
2014|26|02/10/2014|Palmeiras|Chapecoense|0|1|4|2|1.88|3.54|4.73
2014|27|09/10/2014|Chapecoense|Internacional|2|0|5|0|3.44|3.22|2.36
2014|27|09/10/2014|Fluminense|Atletico-MG|0|0|0|0|2.04|3.62|3.88
2014|27|09/10/2014|Santos|Bahia|1|0|1|0|1.65|3.78|6.57
2014|27|08/10/2014|Cruzeiro|Corinthians|0|0|0|1|1.66|3.69|6.6
2014|27|08/10/2014|Figueirense|Flamengo|0|1|1|2|2.9|3.09|2.81
2014|27|08/10/2014|Gremio|Sport|1|0|2|0|1.5|4.28|7.97
2014|27|08/10/2014|Vitoria|Goias|2|0|2|2|2.16|3.48|3.64
2014|27|08/10/2014|Botafogo|Palmeiras|0|0|0|1|2.5|3.59|2.9
2014|27|08/10/2014|Coritiba|Criciuma|1|0|1|0|1.54|4.25|7.1
2014|27|08/10/2014|Sao Paulo|Athletico-PR|1|0|1|0|1.69|3.93|5.58
2014|28|12/10/2014|Athletico-PR|Figueirense|0|0|3|0|1.54|4.04|7.7
2014|28|12/10/2014|Criciuma|Santos|2|0|3|0|2.4|3.5|3.13
2014|28|12/10/2014|Sport|Vitoria|1|2|1|2|2.08|3.58|3.77
2014|28|12/10/2014|Atletico-MG|Sao Paulo|0|0|1|0|2.05|3.54|3.92
2014|28|12/10/2014|Bahia|Chapecoense|0|1|0|1|1.93|3.52|4.5
2014|28|12/10/2014|Flamengo|Cruzeiro|1|0|3|0|2.72|3.26|2.85
2014|28|12/10/2014|Internacional|Fluminense|0|0|2|1|1.97|3.64|4.07
2014|28|11/10/2014|Palmeiras|Gremio|0|0|2|1|2.41|3.24|3.32
2014|28|11/10/2014|Goias|Coritiba|2|0|3|0|2.28|3.17|3.68
2014|28|01/06/2014|Corinthians|Botafogo|1|0|1|1|1.69|3.74|5.79
2014|29|19/10/2014|Botafogo|Sport|0|1|1|1|2.04|3.5|3.98
2014|29|19/10/2014|Vitoria|Cruzeiro|0|0|0|1|3.74|3.51|2.12
2014|29|19/10/2014|Athletico-PR|Flamengo|2|1|2|1|2.1|3.38|3.98
2014|29|19/10/2014|Figueirense|Coritiba|1|0|4|0|3.28|3.33|2.37
2014|29|19/10/2014|Internacional|Corinthians|0|2|1|2|1.94|3.36|4.71
2014|29|19/10/2014|Palmeiras|Santos|0|2|1|3|2.36|3.41|3.22
2014|29|18/10/2014|Atletico-MG|Chapecoense|1|0|1|0|1.54|4.28|7.06
2014|29|18/10/2014|Fluminense|Criciuma|1|1|4|2|1.53|4.37|7.09
2014|29|18/10/2014|Goias|Gremio|0|0|0|0|2.41|3.08|3.5
2014|29|18/10/2014|Sao Paulo|Bahia|1|0|2|1|1.42|4.66|9.12
2014|30|22/10/2014|Sport|Goias|0|0|0|1|2.0|3.37|4.39
2014|30|22/10/2014|Chapecoense|Sao Paulo|0|0|0|0|2.79|3.34|2.73
2014|30|22/10/2014|Santos|Fluminense|0|0|0|1|1.74|3.91|5.21
2014|30|22/10/2014|Coritiba|Botafogo|1|0|2|0|1.64|4.13|5.83
2014|30|22/10/2014|Gremio|Figueirense|1|0|1|0|1.48|4.44|8.07
2014|30|22/10/2014|Corinthians|Vitoria|1|0|2|1|1.92|3.43|4.7
2014|30|22/10/2014|Criciuma|Athletico-PR|0|0|0|1|2.43|3.47|3.08
2014|30|22/10/2014|Cruzeiro|Palmeiras|0|0|1|1|1.34|5.45|10.66
2014|30|22/10/2014|Flamengo|Internacional|0|0|2|0|2.08|3.44|3.95
2014|30|21/10/2014|Bahia|Atletico-MG|0|0|1|1|2.91|3.36|2.6
2014|31|27/10/2014|Sao Paulo|Goias|2|0|3|0|1.61|3.94|6.68
2014|31|25/10/2014|Botafogo|Flamengo|1|0|2|1|2.87|3.33|2.66
2014|31|25/10/2014|Internacional|Bahia|2|0|2|0|1.45|4.62|8.35
2014|31|25/10/2014|Atletico-MG|Sport|1|1|3|2|1.69|3.9|5.67
2014|31|25/10/2014|Chapecoense|Santos|0|1|1|1|2.12|3.29|3.95
2014|31|25/10/2014|Coritiba|Gremio|1|0|1|1|2.31|3.09|3.72
2014|31|25/10/2014|Vitoria|Criciuma|0|0|3|1|2.07|3.49|3.9
2014|31|25/10/2014|Figueirense|Cruzeiro|0|1|1|1|4.71|3.58|1.88
2014|31|25/10/2014|Fluminense|Athletico-PR|0|0|2|1|1.75|3.77|5.33
2014|31|25/10/2014|Palmeiras|Corinthians|1|0|1|1|3.0|3.11|2.71
2014|32|02/11/2014|Bahia|Palmeiras|0|1|0|1|2.36|3.29|3.35
2014|32|02/11/2014|Athletico-PR|Atletico-MG|1|0|1|0|2.11|3.47|3.76
2014|32|02/11/2014|Flamengo|Chapecoense|0|0|3|0|2.02|3.36|4.3
2014|32|02/11/2014|Criciuma|Sao Paulo|0|1|1|2|2.95|3.51|2.49
2014|32|02/11/2014|Cruzeiro|Botafogo|2|0|2|1|1.32|5.56|11.37
2014|32|02/11/2014|Santos|Internacional|0|1|1|2|2.33|3.48|3.24
2014|32|02/11/2014|Sport|Figueirense|0|0|1|0|1.82|3.52|5.2
2014|32|01/11/2014|Corinthians|Coritiba|0|2|2|2|1.85|3.56|4.88
2014|32|01/11/2014|Goias|Fluminense|0|1|0|2|2.63|3.25|2.97
2014|32|01/11/2014|Gremio|Vitoria|1|0|1|0|1.47|4.41|8.42
2014|33|09/11/2014|Corinthians|Santos|1|0|1|0|1.88|3.61|4.57
2014|33|09/11/2014|Cruzeiro|Criciuma|0|1|3|1|1.28|6.02|13.31
2014|33|09/11/2014|Goias|Bahia|0|0|3|0|2.07|3.38|4.06
2014|33|09/11/2014|Figueirense|Chapecoense|0|0|1|0|2.27|3.14|3.75
2014|33|09/11/2014|Gremio|Internacional|1|0|4|1|2.07|3.32|4.14
2014|33|09/11/2014|Sport|Flamengo|0|2|2|2|2.21|3.23|3.79
2014|33|09/11/2014|Vitoria|Sao Paulo|0|1|1|2|2.71|3.47|2.71
2014|33|08/11/2014|Botafogo|Athletico-PR|0|1|0|2|2.26|3.35|3.54
2014|33|08/11/2014|Coritiba|Fluminense|1|0|1|0|2.27|3.48|3.38
2014|33|08/11/2014|Palmeiras|Atletico-MG|0|1|0|2|1.76|3.84|5.08
2014|34|16/11/2014|Atletico-MG|Figueirense|0|1|1|1|1.56|4.13|7.06
2014|34|16/11/2014|Chapecoense|Vitoria|0|0|0|1|1.95|3.4|4.56
2014|34|16/11/2014|Sao Paulo|Palmeiras|1|0|2|0|1.74|3.82|5.34
2014|34|16/11/2014|Athletico-PR|Sport|0|0|0|1|1.69|3.93|5.49
2014|34|16/11/2014|Bahia|Corinthians|0|1|1|2|3.0|3.12|2.69
2014|34|16/11/2014|Flamengo|Coritiba|1|0|3|2|2.11|3.41|3.89
2014|34|16/11/2014|Internacional|Goias|0|0|1|0|1.52|4.34|7.3
2014|34|16/11/2014|Santos|Cruzeiro|0|0|0|1|2.56|3.53|2.84
2014|34|15/11/2014|Criciuma|Gremio|0|2|0|3|3.39|3.32|2.33
2014|34|15/11/2014|Fluminense|Botafogo|0|0|1|0|1.74|3.94|5.08
2014|35|20/11/2014|Gremio|Cruzeiro|1|0|1|2|2.13|3.28|4.01
2014|35|20/11/2014|Fluminense|Chapecoense|0|0|1|4|1.52|4.23|7.53
2014|35|19/11/2014|Atletico-MG|Flamengo|2|0|4|0|1.59|4.22|6.3
2014|35|19/11/2014|Palmeiras|Sport|0|0|0|2|1.65|4.04|5.89
2014|35|19/11/2014|Criciuma|Bahia|0|0|0|1|2.15|3.68|3.47
2014|35|19/11/2014|Goias|Corinthians|0|1|0|1|4.2|3.34|2.04
2014|35|19/11/2014|Vitoria|Coritiba|1|1|1|1|2.47|3.27|3.18
2014|35|19/11/2014|Athletico-PR|Santos|0|1|1|1|2.21|3.51|3.51
2014|35|19/11/2014|Botafogo|Figueirense|0|0|0|1|2.04|3.48|4.04
2014|35|12/11/2014|Sao Paulo|Internacional|0|1|1|1|1.66|4.04|5.69
2014|36|23/11/2014|Chapecoense|Botafogo|0|0|2|0|1.91|3.58|4.49
2014|36|23/11/2014|Corinthians|Gremio|0|0|1|0|1.94|3.26|4.77
2014|36|23/11/2014|Coritiba|Palmeiras|0|0|2|0|1.77|3.69|5.31
2014|36|23/11/2014|Cruzeiro|Goias|1|1|2|1|1.34|5.26|11.37
2014|36|23/11/2014|Figueirense|Vitoria|1|0|2|0|2.2|3.34|3.62
2014|36|23/11/2014|Flamengo|Criciuma|1|0|1|1|1.52|4.49|6.95
2014|36|23/11/2014|Santos|Sao Paulo|0|0|0|1|2.47|3.59|2.93
2014|36|23/11/2014|Sport|Fluminense|2|1|2|2|2.44|3.53|3.01
2014|36|22/11/2014|Bahia|Athletico-PR|0|0|1|2|1.76|3.77|5.19
2014|36|22/11/2014|Internacional|Atletico-MG|1|1|2|1|1.76|3.99|4.86
2014|37|30/11/2014|Athletico-PR|Goias|0|0|1|0|1.84|3.62|4.85
2014|37|30/11/2014|Atletico-MG|Coritiba|0|1|1|2|1.72|3.82|5.5
2014|37|30/11/2014|Bahia|Gremio|1|0|1|0|3.12|3.41|2.43
2014|37|30/11/2014|Chapecoense|Cruzeiro|1|0|1|1|2.5|3.49|2.95
2014|37|30/11/2014|Fluminense|Corinthians|1|1|5|2|3.24|3.32|2.4
2014|37|30/11/2014|Santos|Botafogo|0|0|2|0|1.67|4.2|5.35
2014|37|30/11/2014|Sao Paulo|Figueirense|0|0|1|1|1.42|4.47|10.22
2014|37|29/11/2014|Flamengo|Vitoria|1|0|4|0|2.78|3.45|2.66
2014|37|29/11/2014|Criciuma|Sport|0|1|2|2|2.73|3.37|2.76
2014|37|29/11/2014|Internacional|Palmeiras|1|1|3|1|1.54|4.43|6.73
2014|38|07/12/2014|Botafogo|Atletico-MG|0|0|0|0|4.0|3.84|1.94
2014|38|07/12/2014|Coritiba|Bahia|1|2|3|2|2.06|3.63|3.76
2014|38|07/12/2014|Cruzeiro|Fluminense|1|1|2|1|1.68|4.07|5.28
2014|38|07/12/2014|Goias|Chapecoense|2|1|4|2|2.07|3.39|3.97
2014|38|07/12/2014|Gremio|Flamengo|0|1|1|1|1.5|4.34|7.91
2014|38|07/12/2014|Palmeiras|Athletico-PR|1|1|1|1|1.44|4.64|8.37
2014|38|07/12/2014|Sport|Sao Paulo|1|0|1|0|2.46|3.52|2.94
2014|38|07/12/2014|Vitoria|Santos|0|0|0|1|1.79|3.83|4.92
2014|38|06/12/2014|Corinthians|Criciuma|1|0|2|1|1.24|6.25|16.65
2014|38|06/12/2014|Figueirense|Internacional|0|0|1|2|3.83|3.57|2.04
