2015|1|10/05/2015|Avai|Santos|0|1|1|1|3.82|3.47|2.11
2015|1|10/05/2015|Vasco|Goias|0|0|0|0|1.66|3.72|6.46
2015|1|10/05/2015|Athletico-PR|Internacional|1|0|3|0|2.19|3.31|3.74
2015|1|10/05/2015|Cruzeiro|Corinthians|0|0|0|1|2.84|3.24|2.74
2015|1|10/05/2015|Sao Paulo|Flamengo|0|0|2|1|2.23|3.38|3.6
2015|1|10/05/2015|Sport|Figueirense|1|0|4|1|1.71|3.66|5.91
2015|1|10/05/2015|Gremio|Ponte Preta|1|0|3|3|1.64|3.71|6.64
2015|1|09/05/2015|Fluminense|Joinville|0|0|1|0|1.62|3.89|6.69
2015|1|09/05/2015|Chapecoense|Coritiba|1|1|2|1|2.21|3.24|3.77
2015|1|09/05/2015|Palmeiras|Atletico-MG|0|0|2|2|1.72|3.72|5.76
2015|2|17/05/2015|Internacional|Avai|0|0|1|0|1.76|3.9|5.01
2015|2|17/05/2015|Joinville|Palmeiras|0|0|0|0|3.3|3.21|2.43
2015|2|17/05/2015|Ponte Preta|Sao Paulo|1|0|1|0|3.11|3.25|2.53
2015|2|17/05/2015|Atletico-MG|Fluminense|2|0|4|1|2.04|3.43|4.1
2015|2|17/05/2015|Flamengo|Sport|0|1|2|2|1.68|3.89|5.7
2015|2|17/05/2015|Santos|Cruzeiro|1|0|1|0|1.88|3.57|4.7
2015|2|17/05/2015|Figueirense|Vasco|0|0|0|0|2.58|3.18|3.08
2015|2|16/05/2015|Corinthians|Chapecoense|1|0|1|0|1.71|3.68|5.95
2015|2|16/05/2015|Coritiba|Gremio|2|0|2|0|2.6|3.18|3.06
2015|2|16/05/2015|Goias|Athletico-PR|0|0|2|0|2.3|3.21|3.6
2015|3|24/05/2015|Cruzeiro|Ponte Preta|0|0|1|1|2.39|3.34|3.25
2015|3|24/05/2015|Sport|Coritiba|1|0|1|0|1.82|3.57|5.1
2015|3|24/05/2015|Athletico-PR|Atletico-MG|1|0|1|0|3.68|3.35|2.2
2015|3|24/05/2015|Avai|Flamengo|0|0|2|1|2.96|3.16|2.73
2015|3|24/05/2015|Chapecoense|Santos|1|0|1|0|2.81|3.17|2.83
2015|3|24/05/2015|Fluminense|Corinthians|0|0|0|0|2.77|3.17|2.87
2015|3|24/05/2015|Palmeiras|Goias|0|0|0|1|1.63|3.91|6.64
2015|3|23/05/2015|Gremio|Figueirense|0|0|1|0|1.53|4.1|7.9
2015|3|23/05/2015|Sao Paulo|Joinville|1|0|3|0|1.48|4.21|8.78
2015|3|23/05/2015|Vasco|Internacional|0|1|1|1|1.89|3.46|4.81
2015|4|31/05/2015|Figueirense|Cruzeiro|1|1|2|1|3.02|3.22|2.61
2015|4|31/05/2015|Flamengo|Fluminense|1|2|2|3|2.4|3.33|3.25
2015|4|31/05/2015|Atletico-MG|Vasco|3|0|3|0|1.42|4.79|8.92
2015|4|31/05/2015|Corinthians|Palmeiras|0|2|0|2|2.11|3.26|4.1
2015|4|31/05/2015|Goias|Gremio|0|1|1|1|2.92|3.1|2.77
2015|4|31/05/2015|Internacional|Sao Paulo|0|0|0|0|2.48|3.34|3.09
2015|4|31/05/2015|Santos|Sport|1|0|2|2|1.53|4.32|7.2
2015|4|30/05/2015|Joinville|Athletico-PR|0|2|1|2|2.41|3.26|3.3
2015|4|30/05/2015|Coritiba|Avai|0|1|1|2|1.69|3.74|5.95
2015|4|30/05/2015|Ponte Preta|Chapecoense|1|0|3|1|1.9|3.58|4.53
2015|5|04/06/2015|Palmeiras|Internacional|0|0|1|1|1.88|3.61|4.68
2015|5|04/06/2015|Sport|Goias|0|0|1|0|1.76|3.53|5.71
2015|5|04/06/2015|Fluminense|Coritiba|1|0|2|0|1.83|3.52|5.15
2015|5|03/06/2015|Avai|Atletico-MG|0|2|1|4|3.95|3.61|2.03
2015|5|03/06/2015|Cruzeiro|Flamengo|0|0|1|0|1.93|3.55|4.49
2015|5|03/06/2015|Gremio|Corinthians|3|1|3|1|2.19|3.15|4.01
2015|5|03/06/2015|Sao Paulo|Santos|1|1|3|2|1.9|3.64|4.45
2015|5|03/06/2015|Athletico-PR|Figueirense|1|0|1|0|1.65|3.66|6.83
2015|5|03/06/2015|Chapecoense|Joinville|2|0|2|0|1.65|3.73|6.65
2015|5|03/06/2015|Vasco|Ponte Preta|0|2|0|3|2.44|3.28|3.25
2015|6|07/06/2015|Figueirense|Palmeiras|1|1|2|1|3.42|3.32|2.32
2015|6|07/06/2015|Fluminense|Sport|0|0|0|0|1.7|3.79|5.73
2015|6|07/06/2015|Goias|Avai|0|0|0|1|1.82|3.53|5.23
2015|6|07/06/2015|Internacional|Coritiba|2|0|2|0|1.67|3.85|6.05
2015|6|06/06/2015|Athletico-PR|Vasco|0|0|2|0|1.67|3.85|5.99
2015|6|06/06/2015|Joinville|Corinthians|0|1|0|1|4.41|3.21|2.05
2015|6|06/06/2015|Sao Paulo|Gremio|1|0|2|0|1.81|3.45|5.44
2015|6|06/06/2015|Atletico-MG|Cruzeiro|1|1|1|3|1.69|3.97|5.46
2015|6|06/06/2015|Flamengo|Chapecoense|0|0|1|0|1.82|3.56|5.14
2015|6|06/06/2015|Santos|Ponte Preta|1|0|2|2|1.98|3.47|4.27
2015|7|14/06/2015|Avai|Figueirense|1|1|1|1|2.13|3.33|3.91
2015|7|14/06/2015|Gremio|Athletico-PR|1|0|2|1|1.69|3.72|6.09
2015|7|14/06/2015|Palmeiras|Fluminense|1|1|2|1|1.85|3.54|4.99
2015|7|14/06/2015|Ponte Preta|Goias|0|0|0|0|1.6|3.91|7.0
2015|7|13/06/2015|Sport|Joinville|2|0|2|1|1.62|3.94|6.49
2015|7|13/06/2015|Vasco|Cruzeiro|0|1|1|3|3.22|3.22|2.48
2015|7|13/06/2015|Chapecoense|Sao Paulo|0|1|0|1|2.7|3.12|2.99
2015|7|13/06/2015|Corinthians|Internacional|0|1|2|1|1.71|3.66|5.92
2015|7|13/06/2015|Coritiba|Flamengo|0|1|0|1|2.76|3.2|2.85
2015|7|10/06/2015|Atletico-MG|Santos|2|1|2|2|1.53|4.58|6.61
2015|8|24/06/2015|Fluminense|Ponte Preta|0|0|2|0|2.03|3.42|4.16
2015|8|21/06/2015|Athletico-PR|Coritiba|1|1|2|2|1.96|3.4|4.52
2015|8|21/06/2015|Joinville|Goias|2|1|2|1|2.39|3.12|3.49
2015|8|21/06/2015|Sao Paulo|Avai|0|0|1|1|1.53|4.53|6.69
2015|8|21/06/2015|Cruzeiro|Chapecoense|0|1|0|1|1.62|3.92|6.53
2015|8|20/06/2015|Gremio|Palmeiras|0|0|1|0|2.02|3.45|4.15
2015|8|20/06/2015|Flamengo|Atletico-MG|0|2|0|2|2.56|3.44|2.91
2015|8|20/06/2015|Santos|Corinthians|1|0|1|0|2.28|3.3|3.53
2015|8|20/06/2015|Sport|Vasco|1|1|2|1|1.79|3.74|5.0
2015|8|18/06/2015|Figueirense|Internacional|0|0|0|0|2.88|3.21|2.73
2015|9|28/06/2015|Internacional|Santos|0|0|1|0|2.14|3.41|3.77
2015|9|28/06/2015|Vasco|Flamengo|1|0|1|0|3.95|3.28|2.14
2015|9|28/06/2015|Coritiba|Cruzeiro|0|0|1|0|2.78|3.27|2.78
2015|9|28/06/2015|Goias|Fluminense|1|0|1|2|2.41|3.2|3.36
2015|9|28/06/2015|Palmeiras|Sao Paulo|2|0|4|0|2.17|3.38|3.74
2015|9|28/06/2015|Ponte Preta|Athletico-PR|1|1|2|1|1.92|3.58|4.45
2015|9|28/06/2015|Atletico-MG|Joinville|1|0|1|0|1.23|6.52|16.59
2015|9|27/06/2015|Corinthians|Figueirense|0|0|2|1|1.53|4.14|7.8
2015|9|27/06/2015|Avai|Gremio|0|2|1|2|3.5|3.22|2.34
2015|9|27/06/2015|Chapecoense|Sport|0|1|1|1|2.04|3.39|4.19
2015|10|02/07/2015|Fluminense|Santos|1|0|2|1|2.22|3.45|3.52
2015|10|02/07/2015|Corinthians|Ponte Preta|1|0|2|0|1.79|3.58|5.3
2015|10|02/07/2015|Figueirense|Goias|2|0|3|1|2.21|3.15|3.91
2015|10|01/07/2015|Athletico-PR|Sao Paulo|1|0|2|1|2.27|3.37|3.46
2015|10|01/07/2015|Gremio|Cruzeiro|0|0|1|0|2.02|3.41|4.22
2015|10|01/07/2015|Joinville|Flamengo|0|0|0|1|3.48|3.15|2.38
2015|10|01/07/2015|Atletico-MG|Coritiba|1|0|2|0|1.36|5.15|10.15
2015|10|01/07/2015|Palmeiras|Chapecoense|1|0|2|0|1.58|3.98|7.0
2015|10|01/07/2015|Sport|Internacional|3|0|3|0|2.03|3.41|4.18
2015|10|01/07/2015|Vasco|Avai|0|0|1|0|1.85|3.59|4.82
2015|11|05/07/2015|Flamengo|Figueirense|0|0|1|2|1.59|4.01|6.75
2015|11|05/07/2015|Internacional|Atletico-MG|0|0|1|3|2.42|3.53|3.04
2015|11|05/07/2015|Ponte Preta|Palmeiras|0|2|0|2|4.06|3.54|2.02
2015|11|05/07/2015|Goias|Corinthians|0|0|0|0|3.11|3.08|2.64
2015|11|05/07/2015|Santos|Gremio|0|1|1|3|2.2|3.44|3.58
2015|11|05/07/2015|Sao Paulo|Fluminense|0|0|0|0|1.71|3.81|5.63
2015|11|05/07/2015|Avai|Sport|2|1|2|2|2.32|3.34|3.39
2015|11|04/07/2015|Chapecoense|Vasco|0|0|1|0|1.79|3.47|5.65
2015|11|04/07/2015|Cruzeiro|Athletico-PR|1|0|2|0|1.74|3.67|5.42
2015|11|04/07/2015|Coritiba|Joinville|0|0|0|0|1.68|3.59|6.48
2015|12|09/07/2015|Fluminense|Cruzeiro|0|0|1|0|2.79|3.24|2.79
2015|12|09/07/2015|Corinthians|Athletico-PR|1|0|2|0|1.57|3.9|7.51
2015|12|08/07/2015|Atletico-MG|Sport|0|0|2|1|1.39|5.01|9.41
2015|12|08/07/2015|Internacional|Flamengo|0|1|1|2|2.02|3.48|4.14
2015|12|08/07/2015|Vasco|Sao Paulo|0|2|0|4|4.02|3.34|2.1
2015|12|08/07/2015|Figueirense|Joinville|0|1|0|2|1.79|3.46|5.66
2015|12|08/07/2015|Palmeiras|Avai|1|0|3|0|1.38|4.93|9.63
2015|12|08/07/2015|Chapecoense|Gremio|0|0|1|0|2.83|3.06|2.86
2015|12|08/07/2015|Coritiba|Ponte Preta|0|0|0|0|2.27|3.28|3.56
2015|12|08/07/2015|Goias|Santos|0|0|4|1|2.56|3.26|3.06
2015|13|12/07/2015|Avai|Chapecoense|2|0|2|1|2.74|3.0|3.06
2015|13|12/07/2015|Sport|Palmeiras|1|1|2|2|2.52|3.31|3.07
2015|13|12/07/2015|Athletico-PR|Fluminense|0|0|1|2|1.96|3.53|4.31
2015|13|12/07/2015|Cruzeiro|Goias|1|0|1|0|1.61|3.97|6.51
2015|13|12/07/2015|Flamengo|Corinthians|0|2|0|3|2.5|3.15|3.26
2015|13|12/07/2015|Joinville|Internacional|0|2|0|2|2.36|3.17|3.51
2015|13|12/07/2015|Sao Paulo|Coritiba|2|0|3|1|1.57|3.9|7.53
2015|13|11/07/2015|Ponte Preta|Atletico-MG|0|1|0|2|2.87|3.39|2.62
2015|13|11/07/2015|Gremio|Vasco|0|0|2|0|1.41|4.46|10.6
2015|13|11/07/2015|Santos|Figueirense|1|0|3|0|1.55|4.13|7.19
2015|14|19/07/2015|Cruzeiro|Avai|1|0|1|1|1.46|4.71|7.82
2015|14|19/07/2015|Joinville|Ponte Preta|0|0|1|1|2.95|3.14|2.69
2015|14|19/07/2015|Figueirense|Coritiba|0|0|0|0|2.23|3.28|3.67
2015|14|19/07/2015|Fluminense|Vasco|0|1|1|2|1.68|3.85|5.91
2015|14|19/07/2015|Palmeiras|Santos|1|0|1|0|1.76|3.82|5.14
2015|14|19/07/2015|Sport|Sao Paulo|1|0|2|0|2.42|3.42|3.13
2015|14|19/07/2015|Athletico-PR|Chapecoense|0|0|1|0|2.13|3.23|4.05
2015|14|18/07/2015|Corinthians|Atletico-MG|1|0|1|0|2.46|3.38|3.11
2015|14|18/07/2015|Flamengo|Gremio|1|0|1|0|2.37|3.15|3.5
2015|14|18/07/2015|Internacional|Goias|0|0|2|1|2.02|3.34|4.33
2015|15|26/07/2015|Vasco|Palmeiras|0|3|1|4|3.11|3.33|2.48
2015|15|26/07/2015|Coritiba|Corinthians|0|1|1|1|2.88|3.12|2.79
2015|15|26/07/2015|Goias|Flamengo|0|0|0|1|2.61|3.11|3.11
2015|15|26/07/2015|Ponte Preta|Internacional|0|0|0|0|2.3|3.26|3.53
2015|15|26/07/2015|Sao Paulo|Cruzeiro|1|0|1|0|2.04|3.47|4.15
2015|15|26/07/2015|Chapecoense|Fluminense|1|1|2|1|2.23|3.25|3.73
2015|15|26/07/2015|Santos|Joinville|2|0|2|0|1.61|4.04|6.45
2015|15|25/07/2015|Atletico-MG|Figueirense|0|0|1|0|1.3|5.81|12.33
2015|15|25/07/2015|Gremio|Sport|1|0|1|1|1.6|4.05|6.59
2015|15|25/07/2015|Avai|Athletico-PR|0|1|1|2|2.32|3.38|3.34
2015|16|02/08/2015|Sport|Cruzeiro|0|0|0|0|2.23|3.37|3.58
2015|16|02/08/2015|Figueirense|Ponte Preta|1|0|3|1|2.29|3.28|3.52
2015|16|02/08/2015|Flamengo|Santos|2|0|2|2|2.02|3.44|4.18
2015|16|02/08/2015|Internacional|Chapecoense|0|0|0|0|1.67|3.67|6.5
2015|16|02/08/2015|Joinville|Avai|1|0|2|0|2.55|3.24|3.09
2015|16|02/08/2015|Coritiba|Goias|0|0|1|1|2.03|3.27|4.4
2015|16|02/08/2015|Palmeiras|Athletico-PR|0|0|0|1|1.52|4.3|7.51
2015|16|01/08/2015|Fluminense|Gremio|0|0|1|0|2.2|3.17|3.83
2015|16|29/07/2015|Atletico-MG|Sao Paulo|3|0|3|1|1.64|4.02|5.99
2015|16|29/07/2015|Corinthians|Vasco|0|0|3|0|1.39|4.69|10.46
2015|17|09/08/2015|Chapecoense|Figueirense|0|0|2|2|1.93|3.22|5.1
2015|17|09/08/2015|Gremio|Internacional|2|0|5|0|1.77|3.67|5.33
2015|17|09/08/2015|Cruzeiro|Palmeiras|1|0|2|1|2.09|3.33|4.06
2015|17|09/08/2015|Goias|Atletico-MG|0|0|0|0|3.12|3.27|2.51
2015|17|09/08/2015|Ponte Preta|Flamengo|0|0|1|0|2.66|3.29|2.89
2015|17|09/08/2015|Sao Paulo|Corinthians|0|1|1|1|2.42|3.1|3.45
2015|17|09/08/2015|Athletico-PR|Sport|0|1|1|1|1.79|3.65|5.2
2015|17|09/08/2015|Vasco|Joinville|0|0|0|0|1.89|3.43|4.86
2015|17|08/08/2015|Santos|Coritiba|2|0|3|0|1.54|4.3|6.92
2015|17|08/08/2015|Avai|Fluminense|1|0|1|0|2.43|3.36|3.17
2015|18|13/08/2015|Atletico-MG|Gremio|0|1|0|2|1.77|3.55|5.61
2015|18|13/08/2015|Joinville|Cruzeiro|2|0|3|0|3.48|3.15|2.38
2015|18|13/08/2015|Ponte Preta|Avai|0|0|2|0|1.63|3.97|6.24
2015|18|12/08/2015|Corinthians|Sport|2|1|4|3|1.57|4.06|6.98
2015|18|12/08/2015|Figueirense|Sao Paulo|0|2|0|2|3.01|3.35|2.53
2015|18|12/08/2015|Internacional|Fluminense|0|0|1|0|2.12|3.35|3.94
2015|18|12/08/2015|Goias|Chapecoense|0|0|0|0|1.83|3.44|5.31
2015|18|12/08/2015|Santos|Vasco|0|0|1|0|1.41|4.92|8.85
2015|18|12/08/2015|Coritiba|Palmeiras|1|0|2|1|3.12|3.21|2.54
2015|18|12/08/2015|Flamengo|Athletico-PR|3|1|3|2|1.85|3.61|4.82
2015|19|16/08/2015|Chapecoense|Atletico-MG|1|0|2|1|3.31|3.37|2.35
2015|19|16/08/2015|Gremio|Joinville|0|1|2|1|1.43|4.52|9.43
2015|19|16/08/2015|Avai|Corinthians|1|1|1|2|3.31|3.23|2.42
2015|19|16/08/2015|Cruzeiro|Internacional|0|0|0|0|1.69|3.72|6.11
2015|19|16/08/2015|Fluminense|Figueirense|0|1|2|1|1.7|3.77|5.81
2015|19|16/08/2015|Sport|Ponte Preta|1|0|1|1|1.85|3.72|4.64
2015|19|16/08/2015|Palmeiras|Flamengo|1|0|4|2|2.04|3.44|4.09
2015|19|15/08/2015|Sao Paulo|Goias|0|2|0|3|1.66|3.75|6.4
2015|19|15/08/2015|Athletico-PR|Santos|0|0|0|0|2.45|3.32|3.16
2015|19|15/08/2015|Vasco|Coritiba|0|0|0|1|2.27|3.31|3.56
2015|20|23/08/2015|Atletico-MG|Palmeiras|2|1|2|1|1.6|4.11|6.33
2015|20|23/08/2015|Corinthians|Cruzeiro|2|0|3|0|2.08|3.3|4.14
2015|20|23/08/2015|Flamengo|Sao Paulo|1|1|2|1|1.96|3.6|4.23
2015|20|23/08/2015|Internacional|Athletico-PR|1|0|2|0|1.94|3.44|4.45
2015|20|23/08/2015|Joinville|Fluminense|0|0|2|1|2.62|3.19|2.99
2015|20|23/08/2015|Coritiba|Chapecoense|1|0|1|0|2.04|3.32|4.27
2015|20|23/08/2015|Ponte Preta|Gremio|0|0|0|0|2.7|3.23|2.9
2015|20|22/08/2015|Figueirense|Sport|0|1|2|1|2.3|3.37|3.42
2015|20|22/08/2015|Goias|Vasco|2|0|3|0|1.65|3.78|6.43
2015|20|22/08/2015|Santos|Avai|2|1|5|2|1.42|4.77|8.92
2015|21|30/08/2015|Athletico-PR|Goias|1|0|3|0|2.04|3.29|4.33
2015|21|30/08/2015|Cruzeiro|Santos|0|1|0|1|2.16|3.29|3.87
2015|21|30/08/2015|Chapecoense|Corinthians|1|2|1|3|2.58|3.03|3.25
2015|21|30/08/2015|Fluminense|Atletico-MG|0|1|1|2|2.89|3.34|2.62
2015|21|30/08/2015|Palmeiras|Joinville|2|2|3|2|1.44|4.45|9.34
2015|21|30/08/2015|Sport|Flamengo|0|1|0|1|2.21|3.45|3.55
2015|21|30/08/2015|Avai|Internacional|0|0|3|0|3.07|3.19|2.59
2015|21|30/08/2015|Gremio|Coritiba|0|0|0|0|1.56|4.07|7.27
2015|21|29/08/2015|Sao Paulo|Ponte Preta|1|0|3|0|1.78|3.68|5.26
2015|21|29/08/2015|Vasco|Figueirense|0|0|0|1|2.08|3.24|4.24
2015|22|03/09/2015|Figueirense|Gremio|0|1|0|2|2.58|3.16|3.11
2015|22|03/09/2015|Santos|Chapecoense|1|0|3|1|1.51|4.29|7.84
2015|22|02/09/2015|Corinthians|Fluminense|1|0|2|0|1.82|3.53|5.2
2015|22|02/09/2015|Coritiba|Sport|0|0|0|0|1.96|3.49|4.36
2015|22|02/09/2015|Goias|Palmeiras|0|0|1|0|2.39|3.25|3.35
2015|22|02/09/2015|Atletico-MG|Athletico-PR|0|0|0|1|1.39|5.02|9.53
2015|22|02/09/2015|Flamengo|Avai|1|0|3|0|1.6|4.07|6.58
2015|22|02/09/2015|Internacional|Vasco|2|0|6|0|1.56|4.12|7.03
2015|22|02/09/2015|Joinville|Sao Paulo|0|0|0|0|3.05|3.25|2.57
2015|22|02/09/2015|Ponte Preta|Cruzeiro|0|1|1|2|2.4|3.28|3.3
2015|23|06/09/2015|Sport|Santos|1|1|1|1|2.24|3.48|3.43
2015|23|06/09/2015|Avai|Coritiba|0|0|0|2|2.19|3.29|3.78
2015|23|06/09/2015|Fluminense|Flamengo|0|2|1|3|3.59|3.3|2.25
2015|23|06/09/2015|Gremio|Goias|0|1|2|1|1.8|3.49|5.46
2015|23|06/09/2015|Palmeiras|Corinthians|3|2|3|3|2.24|3.33|3.59
2015|23|06/09/2015|Chapecoense|Ponte Preta|0|0|0|0|2.04|3.24|4.41
2015|23|06/09/2015|Cruzeiro|Figueirense|2|0|5|1|1.55|4.02|7.69
2015|23|05/09/2015|Athletico-PR|Joinville|0|0|0|0|1.6|3.95|6.92
2015|23|05/09/2015|Sao Paulo|Internacional|0|0|2|0|2.28|3.48|3.35
2015|23|05/09/2015|Vasco|Atletico-MG|0|2|1|2|5.17|3.95|1.73
2015|24|10/09/2015|Flamengo|Cruzeiro|1|0|2|0|2.04|3.34|4.25
2015|24|10/09/2015|Joinville|Chapecoense|0|0|0|0|2.43|3.11|3.45
2015|24|10/09/2015|Goias|Sport|0|0|1|0|1.91|3.42|4.79
2015|24|09/09/2015|Corinthians|Gremio|0|0|1|1|1.94|3.34|4.76
2015|24|09/09/2015|Coritiba|Fluminense|1|0|1|1|2.22|3.27|3.71
2015|24|09/09/2015|Santos|Sao Paulo|2|0|3|0|2.14|3.46|3.72
2015|24|09/09/2015|Figueirense|Athletico-PR|1|1|1|1|2.61|3.24|3.0
2015|24|09/09/2015|Atletico-MG|Avai|2|0|2|0|1.24|6.57|14.5
2015|24|09/09/2015|Internacional|Palmeiras|1|0|1|0|1.8|3.7|5.01
2015|24|09/09/2015|Ponte Preta|Vasco|0|0|0|1|1.69|3.69|6.15
2015|25|13/09/2015|Avai|Goias|0|1|2|1|2.2|3.23|3.84
2015|25|13/09/2015|Sport|Fluminense|1|0|1|0|2.12|3.39|3.88
2015|25|13/09/2015|Chapecoense|Flamengo|0|2|1|3|2.64|3.04|3.16
2015|25|13/09/2015|Cruzeiro|Atletico-MG|1|0|1|1|2.68|3.27|2.89
2015|25|13/09/2015|Gremio|Sao Paulo|0|1|1|2|1.97|3.51|4.28
2015|25|13/09/2015|Vasco|Athletico-PR|1|0|2|0|2.33|3.25|3.47
2015|25|13/09/2015|Corinthians|Joinville|1|0|3|0|1.38|4.65|11.5
2015|25|13/09/2015|Ponte Preta|Santos|3|0|3|1|3.05|3.29|2.54
2015|25|12/09/2015|Palmeiras|Figueirense|0|0|2|0|1.48|4.52|7.85
2015|25|12/09/2015|Coritiba|Internacional|0|1|0|1|2.48|3.25|3.18
2015|26|17/09/2015|Flamengo|Coritiba|0|2|0|2|1.63|3.82|6.6
2015|26|17/09/2015|Sao Paulo|Chapecoense|0|0|0|0|1.48|4.39|8.28
2015|26|16/09/2015|Cruzeiro|Vasco|2|1|2|2|1.41|4.77|9.34
2015|26|16/09/2015|Internacional|Corinthians|1|1|2|1|2.4|3.23|3.33
2015|26|16/09/2015|Santos|Atletico-MG|1|0|4|0|2.14|3.6|3.56
2015|26|16/09/2015|Athletico-PR|Gremio|0|1|1|2|2.8|3.22|2.8
2015|26|16/09/2015|Figueirense|Avai|0|0|0|1|2.18|3.26|3.84
2015|26|16/09/2015|Fluminense|Palmeiras|1|0|1|4|2.34|3.35|3.34
2015|26|16/09/2015|Goias|Ponte Preta|1|1|1|2|1.86|3.6|4.73
2015|26|16/09/2015|Joinville|Sport|1|0|1|1|2.79|3.11|2.92
2015|27|20/09/2015|Chapecoense|Cruzeiro|0|2|0|2|2.86|3.07|2.87
2015|27|20/09/2015|Coritiba|Athletico-PR|2|0|2|0|2.77|3.12|2.92
2015|27|20/09/2015|Atletico-MG|Flamengo|2|1|4|1|1.73|3.97|5.15
2015|27|20/09/2015|Avai|Sao Paulo|1|1|2|1|2.57|3.25|3.06
2015|27|20/09/2015|Vasco|Sport|1|1|2|1|2.17|3.39|3.72
2015|27|20/09/2015|Corinthians|Santos|0|0|2|0|2.25|3.31|3.59
2015|27|20/09/2015|Goias|Joinville|1|0|3|0|1.64|3.84|6.49
2015|27|19/09/2015|Ponte Preta|Fluminense|3|0|3|1|2.54|3.31|3.04
2015|27|19/09/2015|Internacional|Figueirense|1|0|1|1|1.79|3.6|5.28
2015|27|19/09/2015|Palmeiras|Gremio|2|1|3|2|1.96|3.53|4.31
2015|28|27/09/2015|Cruzeiro|Coritiba|1|0|2|0|1.5|4.31|8.06
2015|28|27/09/2015|Sport|Chapecoense|1|0|3|0|1.83|3.47|5.27
2015|28|27/09/2015|Figueirense|Corinthians|0|1|1|3|3.34|3.24|2.4
2015|28|27/09/2015|Flamengo|Vasco|1|0|1|2|1.79|3.74|5.01
2015|28|27/09/2015|Joinville|Atletico-MG|0|0|2|2|4.95|3.69|1.81
2015|28|27/09/2015|Sao Paulo|Palmeiras|0|0|1|1|2.12|3.6|3.64
2015|28|27/09/2015|Athletico-PR|Ponte Preta|1|1|1|2|1.93|3.48|4.57
2015|28|27/09/2015|Santos|Internacional|1|1|3|1|1.75|3.67|5.5
2015|28|26/09/2015|Gremio|Avai|2|0|3|1|1.49|4.24|8.38
2015|28|26/09/2015|Fluminense|Goias|1|0|2|0|1.92|3.49|4.62
2015|29|04/10/2015|Chapecoense|Palmeiras|2|0|5|1|2.84|3.15|2.82
2015|29|04/10/2015|Cruzeiro|Gremio|0|0|0|0|2.19|3.29|3.78
2015|29|04/10/2015|Goias|Figueirense|1|0|2|3|1.62|3.78|7.03
2015|29|04/10/2015|Ponte Preta|Corinthians|0|1|2|2|3.39|3.18|2.41
2015|29|04/10/2015|Santos|Fluminense|2|0|3|1|1.53|4.23|7.47
2015|29|04/10/2015|Avai|Vasco|0|1|1|1|1.96|3.41|4.5
2015|29|04/10/2015|Flamengo|Joinville|0|0|2|0|1.43|4.63|9.03
2015|29|03/10/2015|Sao Paulo|Athletico-PR|0|0|1|0|1.8|3.62|5.14
2015|29|03/10/2015|Coritiba|Atletico-MG|0|1|0|3|3.19|3.41|2.39
2015|29|03/10/2015|Internacional|Sport|0|0|2|1|1.73|3.88|5.3
2015|30|15/10/2015|Gremio|Santos|1|0|1|0|2.02|3.54|4.03
2015|30|15/10/2015|Corinthians|Goias|2|0|3|0|1.68|3.79|6.0
2015|30|15/10/2015|Vasco|Chapecoense|0|0|1|1|2.22|3.29|3.69
2015|30|14/10/2015|Athletico-PR|Cruzeiro|1|0|2|2|2.37|3.3|3.34
2015|30|14/10/2015|Fluminense|Sao Paulo|1|0|2|0|2.42|3.36|3.18
2015|30|14/10/2015|Figueirense|Flamengo|1|0|3|0|3.04|3.32|2.52
2015|30|14/10/2015|Joinville|Coritiba|1|0|3|1|2.69|3.09|3.04
2015|30|14/10/2015|Palmeiras|Ponte Preta|0|1|0|1|1.61|4.22|6.02
2015|30|14/10/2015|Atletico-MG|Internacional|1|1|2|1|1.46|4.87|7.47
2015|30|14/10/2015|Sport|Avai|0|0|3|0|1.81|3.67|4.99
2015|31|18/10/2015|Sport|Atletico-MG|3|0|4|1|3.22|3.48|2.34
2015|31|18/10/2015|Gremio|Chapecoense|2|0|2|3|1.54|4.15|7.49
2015|31|18/10/2015|Santos|Goias|3|0|3|1|1.56|4.15|6.95
2015|31|18/10/2015|Athletico-PR|Corinthians|0|3|1|4|3.04|3.29|2.55
2015|31|18/10/2015|Flamengo|Internacional|0|1|0|1|1.9|3.56|4.6
2015|31|18/10/2015|Sao Paulo|Vasco|1|1|2|2|1.51|4.29|7.81
2015|31|18/10/2015|Cruzeiro|Fluminense|1|0|2|0|1.71|3.65|5.95
2015|31|18/10/2015|Ponte Preta|Coritiba|0|0|3|0|1.86|3.53|4.88
2015|31|17/10/2015|Joinville|Figueirense|0|0|1|0|2.44|3.24|3.27
2015|31|17/10/2015|Avai|Palmeiras|0|1|1|3|2.63|3.35|2.88
2015|32|25/10/2015|Atletico-MG|Ponte Preta|0|0|2|1|1.4|5.2|8.59
2015|32|25/10/2015|Goias|Cruzeiro|0|0|0|1|2.47|3.21|3.24
2015|32|25/10/2015|Chapecoense|Avai|0|0|0|0|2.0|3.31|4.45
2015|32|25/10/2015|Corinthians|Flamengo|1|0|1|0|1.69|3.91|5.6
2015|32|25/10/2015|Coritiba|Sao Paulo|1|1|1|2|2.62|3.32|2.93
2015|32|25/10/2015|Vasco|Gremio|0|0|0|0|2.54|3.3|3.04
2015|32|24/10/2015|Palmeiras|Sport|0|1|0|2|1.74|3.88|5.24
2015|32|24/10/2015|Figueirense|Santos|0|0|0|0|2.81|3.37|2.69
2015|32|24/10/2015|Internacional|Joinville|0|0|1|0|1.48|4.56|7.75
2015|32|24/10/2015|Fluminense|Athletico-PR|0|0|0|1|2.02|3.38|4.26
2015|33|01/11/2015|Goias|Internacional|0|1|2|1|2.2|3.4|3.63
2015|33|01/11/2015|Vasco|Fluminense|0|1|0|1|2.34|3.37|3.33
2015|33|01/11/2015|Atletico-MG|Corinthians|0|0|0|3|1.85|3.77|4.52
2015|33|01/11/2015|Chapecoense|Athletico-PR|0|0|0|0|1.96|3.3|4.7
2015|33|01/11/2015|Gremio|Flamengo|0|0|2|0|1.72|3.72|5.65
2015|33|01/11/2015|Santos|Palmeiras|1|0|2|1|1.79|4.0|4.59
2015|33|31/10/2015|Coritiba|Figueirense|1|1|1|1|2.13|3.21|4.09
2015|33|31/10/2015|Avai|Cruzeiro|0|0|1|1|2.88|3.1|2.81
2015|33|31/10/2015|Ponte Preta|Joinville|0|0|1|0|1.56|3.98|7.47
2015|33|31/10/2015|Sao Paulo|Sport|2|0|3|0|1.48|4.44|8.01
2015|34|08/11/2015|Sport|Gremio|0|0|1|0|2.49|3.26|3.16
2015|34|08/11/2015|Joinville|Santos|0|0|0|0|4.38|3.61|1.93
2015|34|08/11/2015|Cruzeiro|Sao Paulo|1|1|2|1|2.0|3.45|4.26
2015|34|08/11/2015|Figueirense|Atletico-MG|0|0|0|1|3.01|3.36|2.5
2015|34|08/11/2015|Flamengo|Goias|1|1|4|1|1.59|4.02|6.79
2015|34|08/11/2015|Palmeiras|Vasco|0|2|0|2|1.57|4.35|6.27
2015|34|07/11/2015|Fluminense|Chapecoense|1|2|2|3|2.06|3.34|4.17
2015|34|07/11/2015|Athletico-PR|Avai|2|0|2|1|1.93|3.52|4.49
2015|34|07/11/2015|Corinthians|Coritiba|1|0|2|1|1.34|5.24|11.38
2015|34|07/11/2015|Internacional|Ponte Preta|0|0|1|0|1.57|4.03|7.07
2015|35|19/11/2015|Santos|Flamengo|0|0|0|0|1.7|3.93|5.49
2015|35|19/11/2015|Sao Paulo|Atletico-MG|0|0|4|2|2.08|3.79|3.57
2015|35|19/11/2015|Vasco|Corinthians|0|0|1|1|2.89|3.21|2.72
2015|35|19/11/2015|Chapecoense|Internacional|0|0|1|0|2.59|3.14|3.12
2015|35|19/11/2015|Gremio|Fluminense|0|0|1|0|1.53|4.08|8.0
2015|35|18/11/2015|Athletico-PR|Palmeiras|1|0|3|3|2.38|3.47|3.16
2015|35|18/11/2015|Avai|Joinville|1|1|2|1|1.98|3.47|4.32
2015|35|18/11/2015|Ponte Preta|Figueirense|0|1|0|1|2.04|3.42|4.14
2015|35|18/11/2015|Goias|Coritiba|0|2|1|3|2.0|3.45|4.27
2015|35|15/11/2015|Cruzeiro|Sport|0|0|3|0|1.5|4.53|7.28
2015|36|22/11/2015|Coritiba|Santos|0|0|1|0|2.74|3.34|2.78
2015|36|22/11/2015|Fluminense|Avai|1|0|3|1|2.14|3.24|4.02
2015|36|22/11/2015|Sport|Athletico-PR|0|0|0|0|1.79|3.71|5.11
2015|36|22/11/2015|Flamengo|Ponte Preta|0|0|1|1|1.74|3.84|5.29
2015|36|22/11/2015|Atletico-MG|Goias|1|1|2|2|1.5|4.79|6.75
2015|36|22/11/2015|Corinthians|Sao Paulo|3|0|6|1|2.6|3.32|2.95
2015|36|22/11/2015|Figueirense|Chapecoense|0|0|0|0|1.85|3.54|4.96
2015|36|22/11/2015|Internacional|Gremio|0|0|1|0|2.63|3.25|2.97
2015|36|22/11/2015|Joinville|Vasco|0|2|1|2|2.77|3.47|2.66
2015|36|21/11/2015|Palmeiras|Cruzeiro|0|1|1|1|3.3|3.6|2.25
2015|37|29/11/2015|Athletico-PR|Flamengo|2|0|3|0|2.54|3.48|2.91
2015|37|29/11/2015|Chapecoense|Goias|0|2|1|3|2.09|3.4|3.95
2015|37|29/11/2015|Palmeiras|Coritiba|0|1|0|2|2.9|3.31|2.61
2015|37|29/11/2015|Vasco|Santos|1|0|1|0|1.69|3.75|5.98
2015|37|29/11/2015|Cruzeiro|Joinville|2|0|3|0|1.31|5.76|11.16
2015|37|29/11/2015|Gremio|Atletico-MG|1|1|2|1|2.19|3.48|3.55
2015|37|29/11/2015|Sport|Corinthians|1|0|2|0|2.37|3.5|3.15
2015|37|28/11/2015|Avai|Ponte Preta|0|0|1|0|1.72|3.78|5.56
2015|37|28/11/2015|Fluminense|Internacional|0|1|1|1|3.46|3.5|2.22
2015|37|28/11/2015|Sao Paulo|Figueirense|1|1|3|2|1.56|4.2|6.93
2015|38|06/12/2015|Atletico-MG|Chapecoense|1|0|3|0|1.31|5.67|12.06
2015|38|06/12/2015|Corinthians|Avai|0|0|1|1|1.65|4.4|5.17
2015|38|06/12/2015|Coritiba|Vasco|0|0|0|0|2.39|3.37|3.23
2015|38|06/12/2015|Figueirense|Fluminense|0|0|1|0|1.35|5.01|11.67
2015|38|06/12/2015|Flamengo|Palmeiras|0|0|1|2|1.56|4.31|6.6
2015|38|06/12/2015|Goias|Sao Paulo|0|0|0|1|2.73|3.37|2.76
2015|38|06/12/2015|Internacional|Cruzeiro|1|0|2|0|1.85|3.63|4.68
2015|38|06/12/2015|Joinville|Gremio|0|1|0|2|4.76|3.73|1.83
2015|38|06/12/2015|Ponte Preta|Sport|0|0|0|1|2.57|3.49|2.87
2015|38|06/12/2015|Santos|Athletico-PR|2|1|5|1|1.7|4.09|5.2
