2016|1|15/05/2016|Internacional|Chapecoense|0|0|0|0|1.67|3.7|6.41
2016|1|15/05/2016|America-MG|Fluminense|0|1|0|1|2.63|3.33|2.91
2016|1|15/05/2016|Corinthians|Gremio|0|0|0|0|1.85|3.44|5.2
2016|1|15/05/2016|Figueirense|Ponte Preta|0|0|0|0|2.33|3.19|3.53
2016|1|15/05/2016|Botafogo|Sao Paulo|0|1|0|1|1.95|3.46|4.45
2016|1|15/05/2016|Santa Cruz|Vitoria|2|0|4|1|1.83|3.62|4.9
2016|1|14/05/2016|Coritiba|Cruzeiro|0|0|1|0|2.68|3.25|2.91
2016|1|14/05/2016|Atletico-MG|Santos|1|0|1|0|3.17|3.25|2.49
2016|1|14/05/2016|Flamengo|Sport|1|0|1|0|1.6|4.15|6.33
2016|1|14/05/2016|Palmeiras|Athletico-PR|1|0|4|0|1.81|3.72|4.94
2016|2|22/05/2016|Sport|Botafogo|1|1|1|1|1.88|3.61|4.67
2016|2|22/05/2016|Chapecoense|America-MG|0|1|3|1|1.66|3.78|6.31
2016|2|22/05/2016|Gremio|Flamengo|0|0|1|0|2.17|3.39|3.71
2016|2|22/05/2016|Sao Paulo|Internacional|0|1|1|2|2.0|3.39|4.34
2016|2|22/05/2016|Vitoria|Corinthians|1|2|3|2|2.88|3.28|2.44
2016|2|22/05/2016|Athletico-PR|Atletico-MG|1|0|1|1|2.27|3.45|3.4
2016|2|22/05/2016|Santos|Coritiba|0|1|2|1|1.57|4.03|7.06
2016|2|21/05/2016|Cruzeiro|Figueirense|0|1|2|2|1.41|4.48|10.69
2016|2|21/05/2016|Fluminense|Santa Cruz|0|0|2|2|1.63|3.9|5.2
2016|2|21/05/2016|Ponte Preta|Palmeiras|2|0|2|1|2.64|3.25|2.95
2016|3|26/05/2016|Atletico-MG|Gremio|0|3|0|3|2.39|3.27|3.34
2016|3|26/05/2016|Internacional|Sport|0|0|1|0|1.6|3.92|6.83
2016|3|26/05/2016|Corinthians|Ponte Preta|2|0|3|0|1.6|4.12|6.46
2016|3|25/05/2016|Coritiba|Sao Paulo|0|0|1|1|2.27|3.25|3.61
2016|3|25/05/2016|Palmeiras|Fluminense|0|0|2|0|1.95|3.56|4.31
2016|3|25/05/2016|Santa Cruz|Cruzeiro|1|0|4|1|2.54|3.31|3.03
2016|3|25/05/2016|America-MG|Vitoria|0|0|1|1|2.18|3.44|3.62
2016|3|25/05/2016|Flamengo|Chapecoense|1|1|2|2|1.68|3.75|6.11
2016|3|25/05/2016|Botafogo|Athletico-PR|1|0|2|1|2.21|3.38|3.62
2016|3|25/05/2016|Figueirense|Santos|1|1|2|2|2.53|3.16|3.19
2016|4|29/05/2016|Gremio|Coritiba|1|0|2|0|1.6|3.99|6.74
2016|4|29/05/2016|Santos|Internacional|0|0|0|1|2.22|3.33|3.65
2016|4|29/05/2016|Fluminense|Botafogo|0|0|1|0|2.05|3.53|3.95
2016|4|29/05/2016|Sao Paulo|Palmeiras|1|0|1|0|2.26|3.3|3.56
2016|4|29/05/2016|Vitoria|Atletico-MG|0|1|1|1|2.41|3.3|3.26
2016|4|29/05/2016|Ponte Preta|Flamengo|1|2|1|2|2.55|3.24|3.08
2016|4|29/05/2016|Sport|Corinthians|0|0|0|2|2.99|3.19|2.65
2016|4|28/05/2016|Chapecoense|Santa Cruz|0|1|1|1|2.0|3.46|4.22
2016|4|28/05/2016|Athletico-PR|Figueirense|2|0|2|1|1.75|3.75|5.4
2016|4|28/05/2016|Cruzeiro|America-MG|0|1|1|1|1.57|4.08|7.02
2016|5|02/06/2016|Flamengo|Vitoria|0|0|1|0|1.46|4.58|8.35
2016|5|02/06/2016|Palmeiras|Gremio|1|1|4|3|2.0|3.45|4.26
2016|5|02/06/2016|America-MG|Ponte Preta|1|2|1|2|2.34|3.25|3.06
2016|5|01/06/2016|Atletico-MG|Fluminense|1|1|1|1|1.92|3.52|4.55
2016|5|01/06/2016|Botafogo|Cruzeiro|0|1|0|1|5.11|3.55|1.83
2016|5|01/06/2016|Figueirense|Sao Paulo|1|0|1|0|2.69|3.15|2.98
2016|5|01/06/2016|Corinthians|Santos|0|0|1|0|1.57|3.93|7.48
2016|5|01/06/2016|Coritiba|Chapecoense|1|2|3|4|2.33|3.11|3.21
2016|5|01/06/2016|Santa Cruz|Sport|0|1|0|1|2.14|3.34|3.86
2016|5|01/06/2016|Internacional|Athletico-PR|1|0|1|0|1.57|4.0|7.14
2016|6|05/06/2016|Cruzeiro|Sao Paulo|0|1|0|1|1.79|3.52|4.57
2016|6|05/06/2016|Flamengo|Palmeiras|1|1|1|2|2.49|3.34|3.08
2016|6|05/06/2016|Gremio|Ponte Preta|0|0|1|0|1.51|4.11|8.5
2016|6|05/06/2016|Sport|Atletico-MG|2|4|4|4|2.23|3.44|3.5
2016|6|05/06/2016|Vitoria|Internacional|1|0|1|0|2.96|3.32|2.59
2016|6|05/06/2016|America-MG|Figueirense|0|0|1|0|2.3|3.29|3.49
2016|6|05/06/2016|Santos|Botafogo|2|0|3|0|1.78|3.66|5.3
2016|6|04/06/2016|Chapecoense|Fluminense|0|0|0|0|2.63|3.31|2.92
2016|6|04/06/2016|Corinthians|Coritiba|0|1|2|1|1.47|4.34|8.55
2016|6|04/06/2016|Athletico-PR|Santa Cruz|0|0|1|0|1.55|4.17|7.07
2016|7|12/06/2016|Santa Cruz|Santos|0|1|0|2|2.67|3.17|2.98
2016|7|12/06/2016|Atletico-MG|Cruzeiro|1|1|2|3|2.01|3.55|4.06
2016|7|12/06/2016|Figueirense|Flamengo|1|0|1|0|2.85|3.23|2.75
2016|7|12/06/2016|Palmeiras|Corinthians|0|0|1|0|2.32|3.2|3.56
2016|7|12/06/2016|Botafogo|Vitoria|0|0|1|1|1.93|3.58|4.4
2016|7|12/06/2016|Coritiba|Sport|1|1|3|2|1.96|3.46|4.43
2016|7|11/06/2016|Sao Paulo|Athletico-PR|1|0|1|2|1.76|3.65|5.44
2016|7|11/06/2016|Fluminense|Gremio|0|1|1|1|2.26|3.13|3.81
2016|7|11/06/2016|Internacional|America-MG|2|1|3|1|1.47|4.39|8.68
2016|7|11/06/2016|Ponte Preta|Chapecoense|1|0|2|1|2.15|3.37|3.79
2016|8|16/06/2016|Fluminense|Corinthians|0|0|1|0|3.59|3.27|2.27
2016|8|16/06/2016|Internacional|Atletico-MG|1|0|2|0|1.91|3.63|4.45
2016|8|15/06/2016|Coritiba|Palmeiras|1|1|2|2|3.05|3.36|2.51
2016|8|15/06/2016|Cruzeiro|Flamengo|0|1|0|1|2.16|3.25|3.93
2016|8|15/06/2016|Botafogo|America-MG|3|0|3|1|1.83|3.59|4.97
2016|8|15/06/2016|Santa Cruz|Figueirense|1|0|1|0|1.92|3.5|4.61
2016|8|15/06/2016|Santos|Sport|0|0|2|0|1.57|4.23|6.61
2016|8|15/06/2016|Chapecoense|Gremio|2|2|3|3|3.0|3.15|2.67
2016|8|15/06/2016|Ponte Preta|Athletico-PR|1|1|3|2|2.08|3.42|3.98
2016|8|15/06/2016|Sao Paulo|Vitoria|0|0|2|0|1.44|4.61|8.63
2016|9|19/06/2016|Gremio|Cruzeiro|1|0|2|0|1.75|3.75|5.39
2016|9|19/06/2016|Corinthians|Botafogo|1|1|3|1|1.48|4.28|6.52
2016|9|19/06/2016|Figueirense|Internacional|1|0|3|2|3.46|3.16|2.38
2016|9|19/06/2016|Flamengo|Sao Paulo|1|1|2|2|2.66|3.07|3.09
2016|9|19/06/2016|Sport|Fluminense|1|0|2|1|2.28|3.37|3.46
2016|9|19/06/2016|Atletico-MG|Ponte Preta|2|0|3|0|1.52|4.44|7.14
2016|9|19/06/2016|Vitoria|Chapecoense|0|0|1|2|2.01|3.5|4.14
2016|9|18/06/2016|America-MG|Coritiba|0|0|2|1|2.32|3.32|3.4
2016|9|18/06/2016|Athletico-PR|Santos|0|0|1|0|2.19|3.29|3.77
2016|9|18/06/2016|Palmeiras|Santa Cruz|2|0|3|1|1.42|4.63|7.16
2016|10|23/06/2016|Coritiba|Internacional|0|1|1|1|3.14|3.33|2.46
2016|10|23/06/2016|Sao Paulo|Sport|0|0|0|0|1.41|4.76|9.41
2016|10|23/06/2016|Gremio|Vitoria|0|2|1|2|1.33|5.2|12.51
2016|10|23/06/2016|Chapecoense|Athletico-PR|0|0|0|0|2.05|3.17|4.59
2016|10|22/06/2016|Atletico-MG|Corinthians|0|0|2|1|1.9|3.64|4.45
2016|10|22/06/2016|Fluminense|Santos|1|2|2|4|2.63|3.24|2.98
2016|10|22/06/2016|Botafogo|Figueirense|0|0|0|0|1.93|3.48|3.89
2016|10|22/06/2016|Santa Cruz|Flamengo|0|1|0|1|3.0|3.31|2.55
2016|10|22/06/2016|Ponte Preta|Cruzeiro|0|2|0|4|2.68|3.27|2.89
2016|10|21/06/2016|Palmeiras|America-MG|2|0|2|0|1.3|5.72|11.91
2016|11|26/06/2016|Figueirense|Coritiba|0|0|0|0|2.35|3.23|3.45
2016|11|26/06/2016|Sport|Chapecoense|1|0|5|1|1.83|3.65|4.87
2016|11|26/06/2016|Athletico-PR|Gremio|0|0|2|0|2.44|3.29|3.21
2016|11|26/06/2016|Flamengo|Fluminense|0|0|1|2|2.15|3.22|4.01
2016|11|26/06/2016|Internacional|Botafogo|0|2|2|3|1.71|3.86|5.49
2016|11|26/06/2016|Santos|Sao Paulo|2|0|3|0|2.14|3.43|3.74
2016|11|26/06/2016|Vitoria|Ponte Preta|1|1|1|1|2.1|3.48|3.81
2016|11|26/06/2016|America-MG|Atletico-MG|0|1|0|1|6.41|4.32|1.57
2016|11|25/06/2016|Corinthians|Santa Cruz|2|0|2|1|1.46|4.55|8.36
2016|11|25/06/2016|Cruzeiro|Palmeiras|1|1|2|1|2.18|3.52|3.55
2016|12|30/06/2016|Atletico-MG|Botafogo|2|0|5|3|1.61|4.12|6.28
2016|12|30/06/2016|Palmeiras|Figueirense|2|0|4|0|1.43|4.8|8.46
2016|12|30/06/2016|Santa Cruz|Ponte Preta|0|2|0|3|2.29|3.25|3.55
2016|12|29/06/2016|America-MG|Corinthians|0|1|0|2|3.96|3.35|2.11
2016|12|29/06/2016|Sao Paulo|Fluminense|2|0|2|1|1.92|3.41|4.73
2016|12|29/06/2016|Chapecoense|Cruzeiro|1|1|3|2|2.86|3.28|2.69
2016|12|29/06/2016|Coritiba|Athletico-PR|0|0|1|0|2.44|3.23|3.27
2016|12|29/06/2016|Flamengo|Internacional|1|0|1|0|2.16|3.35|3.79
2016|12|29/06/2016|Gremio|Santos|2|0|3|2|2.27|3.2|3.68
2016|12|29/06/2016|Vitoria|Sport|1|1|3|2|2.45|3.28|3.2
2016|13|04/07/2016|Sport|Palmeiras|0|1|1|3|2.87|3.4|2.61
2016|13|03/07/2016|Figueirense|Atletico-MG|0|1|1|1|3.36|3.48|2.28
2016|13|03/07/2016|Botafogo|Santa Cruz|2|0|2|1|1.56|4.05|7.21
2016|13|03/07/2016|Corinthians|Flamengo|0|0|4|0|2.06|3.39|3.55
2016|13|03/07/2016|Ponte Preta|Sao Paulo|0|0|1|0|2.35|3.38|3.3
2016|13|03/07/2016|Santos|Chapecoense|0|0|3|0|1.44|4.68|8.68
2016|13|03/07/2016|Cruzeiro|Vitoria|1|0|2|2|1.48|4.56|7.78
2016|13|03/07/2016|Internacional|Gremio|0|1|0|1|2.48|3.27|3.17
2016|13|02/07/2016|Athletico-PR|America-MG|0|0|1|0|1.51|4.43|7.39
2016|13|02/07/2016|Fluminense|Coritiba|0|0|0|0|1.97|3.46|4.36
2016|14|12/07/2016|Palmeiras|Santos|1|0|1|1|2.2|3.47|3.54
2016|14|11/07/2016|Cruzeiro|Athletico-PR|0|0|0|3|1.75|3.83|5.22
2016|14|10/07/2016|Vitoria|Fluminense|0|0|0|0|2.12|3.55|3.7
2016|14|10/07/2016|Santa Cruz|Internacional|1|0|1|0|2.78|3.26|2.79
2016|14|10/07/2016|Sao Paulo|America-MG|2|0|3|0|1.58|4.08|6.69
2016|14|10/07/2016|Flamengo|Atletico-MG|1|0|2|0|2.69|3.24|2.91
2016|14|10/07/2016|Gremio|Figueirense|1|0|2|1|1.35|5.11|11.02
2016|14|09/07/2016|Ponte Preta|Sport|1|1|2|1|1.88|3.55|4.68
2016|14|09/07/2016|Chapecoense|Corinthians|0|0|0|2|3.16|3.28|2.47
2016|14|09/07/2016|Coritiba|Botafogo|0|0|0|0|1.96|3.51|4.35
2016|15|18/07/2016|Atletico-MG|Coritiba|1|0|2|1|1.72|3.92|5.24
2016|15|17/07/2016|Sport|Gremio|2|0|4|2|2.73|3.3|2.81
2016|15|17/07/2016|Athletico-PR|Vitoria|1|0|1|1|1.59|4.04|6.78
2016|15|17/07/2016|Corinthians|Sao Paulo|1|1|1|1|1.64|3.86|6.4
2016|15|17/07/2016|Figueirense|Chapecoense|1|0|1|1|2.27|3.25|3.6
2016|15|17/07/2016|Fluminense|Cruzeiro|2|0|2|0|2.48|3.27|3.16
2016|15|17/07/2016|Internacional|Palmeiras|0|1|0|1|2.33|3.33|3.37
2016|15|17/07/2016|America-MG|Santa Cruz|0|2|0|3|2.21|3.3|3.71
2016|15|16/07/2016|Santos|Ponte Preta|1|0|3|1|1.45|4.69|8.08
2016|15|16/07/2016|Botafogo|Flamengo|1|1|3|3|3.04|3.43|2.26
2016|16|25/07/2016|Flamengo|America-MG|0|0|2|1|1.38|5.07|9.57
2016|16|24/07/2016|Vitoria|Santos|1|2|2|3|2.38|3.47|3.15
2016|16|24/07/2016|Athletico-PR|Fluminense|1|0|1|0|2.29|3.28|3.52
2016|16|24/07/2016|Chapecoense|Botafogo|1|0|2|1|2.09|3.48|3.92
2016|16|24/07/2016|Cruzeiro|Sport|0|1|1|2|1.57|4.27|6.41
2016|16|24/07/2016|Gremio|Sao Paulo|0|0|1|0|2.04|3.48|4.03
2016|16|24/07/2016|Palmeiras|Atletico-MG|0|0|0|1|1.78|4.07|4.57
2016|16|24/07/2016|Ponte Preta|Internacional|1|1|2|2|2.45|3.16|3.33
2016|16|23/07/2016|Santa Cruz|Coritiba|0|1|0|1|2.45|3.25|3.23
2016|16|23/07/2016|Corinthians|Figueirense|0|0|1|1|1.28|5.6|15.4
2016|17|31/07/2016|America-MG|Gremio|0|0|0|0|4.53|3.67|1.88
2016|17|31/07/2016|Botafogo|Palmeiras|2|0|3|1|2.64|3.52|2.77
2016|17|31/07/2016|Coritiba|Flamengo|0|0|0|2|2.59|3.07|3.19
2016|17|31/07/2016|Internacional|Corinthians|0|1|0|1|2.62|3.09|3.12
2016|17|31/07/2016|Santos|Cruzeiro|0|0|2|0|1.93|3.51|4.51
2016|17|31/07/2016|Fluminense|Ponte Preta|1|0|3|0|2.0|3.47|4.21
2016|17|31/07/2016|Sao Paulo|Chapecoense|0|2|2|2|1.61|3.8|7.18
2016|17|30/07/2016|Atletico-MG|Santa Cruz|1|0|3|0|1.41|5.03|8.55
2016|17|30/07/2016|Figueirense|Vitoria|1|0|1|0|2.55|3.36|2.98
2016|17|30/07/2016|Sport|Athletico-PR|1|0|2|0|1.69|3.77|5.91
2016|18|03/09/2016|Fluminense|Figueirense|2|0|3|2|1.46|4.4|9.01
2016|18|04/08/2016|Chapecoense|Palmeiras|1|0|1|1|2.88|3.3|2.67
2016|18|04/08/2016|Cruzeiro|Internacional|3|1|4|2|1.72|3.82|5.5
2016|18|04/08/2016|Gremio|Santa Cruz|0|0|0|0|1.53|4.55|6.66
2016|18|04/08/2016|Sao Paulo|Atletico-MG|1|2|1|2|2.29|3.56|3.25
2016|18|04/08/2016|Ponte Preta|Botafogo|1|0|2|0|2.06|3.47|3.96
2016|18|03/08/2016|Athletico-PR|Corinthians|0|0|2|0|3.19|3.23|2.49
2016|18|03/08/2016|Santos|Flamengo|0|0|0|0|4.15|3.22|2.1
2016|18|03/08/2016|Sport|America-MG|0|1|1|1|1.52|4.22|7.64
2016|18|03/08/2016|Vitoria|Coritiba|0|0|3|1|2.09|3.34|4.05
2016|19|04/09/2016|Botafogo|Gremio|2|0|2|1|2.46|3.46|3.04
2016|19|08/08/2016|Corinthians|Cruzeiro|1|0|1|1|1.69|3.91|5.64
2016|19|08/08/2016|Atletico-MG|Chapecoense|2|0|3|1|1.47|4.61|7.76
2016|19|07/08/2016|Figueirense|Sport|0|0|1|1|2.39|3.32|3.27
2016|19|07/08/2016|Internacional|Fluminense|1|1|2|2|2.22|3.41|3.55
2016|19|07/08/2016|Santa Cruz|Sao Paulo|0|1|1|2|2.56|3.23|3.06
2016|19|07/08/2016|Coritiba|Ponte Preta|1|1|3|1|1.97|3.36|4.54
2016|19|07/08/2016|Palmeiras|Vitoria|1|0|2|1|1.46|4.71|7.87
2016|19|07/08/2016|America-MG|Santos|0|0|1|0|3.18|3.28|2.46
2016|19|06/08/2016|Flamengo|Athletico-PR|0|0|1|0|1.78|3.58|5.47
2016|20|15/08/2016|Chapecoense|Internacional|0|0|1|0|2.42|3.15|3.39
2016|20|14/08/2016|Athletico-PR|Palmeiras|0|1|0|1|2.65|3.23|2.95
2016|20|14/08/2016|Sao Paulo|Botafogo|0|0|0|1|1.61|3.99|6.46
2016|20|14/08/2016|Cruzeiro|Coritiba|1|2|2|2|1.53|4.18|7.57
2016|20|14/08/2016|Santos|Atletico-MG|1|0|3|0|2.24|3.42|3.51
2016|20|14/08/2016|Vitoria|Santa Cruz|1|1|2|2|1.82|3.7|4.85
2016|20|14/08/2016|Fluminense|America-MG|0|0|1|0|1.51|4.31|7.77
2016|20|14/08/2016|Gremio|Corinthians|1|0|3|0|2.21|3.24|3.78
2016|20|13/08/2016|Ponte Preta|Figueirense|0|0|2|0|1.61|4.02|6.42
2016|20|13/08/2016|Sport|Flamengo|1|0|1|0|2.91|3.3|2.63
2016|21|22/08/2016|Corinthians|Vitoria|0|1|2|1|1.42|5.02|8.23
2016|21|21/08/2016|Figueirense|Cruzeiro|0|1|1|2|3.41|3.3|2.33
2016|21|21/08/2016|Coritiba|Santos|0|0|2|1|2.57|3.15|3.15
2016|21|21/08/2016|Internacional|Sao Paulo|0|1|1|1|2.09|3.34|4.04
2016|21|21/08/2016|Palmeiras|Ponte Preta|1|0|2|2|1.69|3.93|5.59
2016|21|21/08/2016|Santa Cruz|Fluminense|0|1|0|1|2.51|3.31|3.08
2016|21|21/08/2016|Atletico-MG|Athletico-PR|1|0|1|0|1.44|4.76|8.33
2016|21|21/08/2016|Flamengo|Gremio|1|0|2|1|2.05|3.45|4.03
2016|21|20/08/2016|Botafogo|Sport|1|0|3|0|1.94|3.49|4.49
2016|21|19/08/2016|America-MG|Chapecoense|1|0|1|2|2.2|3.26|3.79
2016|22|29/08/2016|Athletico-PR|Botafogo|1|0|1|0|2.29|3.35|3.45
2016|22|28/08/2016|Sport|Internacional|0|1|1|1|2.52|3.22|3.14
2016|22|28/08/2016|Vitoria|America-MG|1|0|2|1|1.72|3.89|5.36
2016|22|28/08/2016|Chapecoense|Flamengo|1|1|1|3|2.91|3.25|2.67
2016|22|28/08/2016|Fluminense|Palmeiras|0|2|0|2|3.25|3.37|2.35
2016|22|28/08/2016|Gremio|Atletico-MG|0|0|1|1|1.77|3.83|5.02
2016|22|28/08/2016|Sao Paulo|Coritiba|0|0|0|0|1.76|3.69|5.35
2016|22|28/08/2016|Cruzeiro|Santa Cruz|0|0|2|0|1.41|4.87|8.95
2016|22|28/08/2016|Santos|Figueirense|0|0|0|1|1.43|4.58|9.48
2016|22|27/08/2016|Ponte Preta|Corinthians|1|0|2|0|2.77|3.27|2.79
2016|23|08/09/2016|America-MG|Cruzeiro|0|1|0|2|4.72|3.66|1.85
2016|23|08/09/2016|Internacional|Santos|1|1|2|1|2.12|3.39|3.88
2016|23|08/09/2016|Corinthians|Sport|0|0|3|0|1.53|4.34|7.16
2016|23|07/09/2016|Coritiba|Gremio|4|0|4|0|2.52|3.11|3.25
2016|23|07/09/2016|Flamengo|Ponte Preta|1|0|2|1|1.71|3.86|5.46
2016|23|07/09/2016|Palmeiras|Sao Paulo|0|0|2|1|1.74|3.75|5.44
2016|23|07/09/2016|Atletico-MG|Vitoria|1|0|2|1|1.43|5.02|7.79
2016|23|07/09/2016|Botafogo|Fluminense|0|0|1|0|2.47|3.14|3.31
2016|23|07/09/2016|Figueirense|Athletico-PR|1|0|1|0|2.43|3.14|3.37
2016|23|07/09/2016|Santa Cruz|Chapecoense|0|1|2|2|2.19|3.27|3.82
2016|24|12/09/2016|Fluminense|Atletico-MG|0|1|4|2|2.27|3.61|3.25
2016|24|11/09/2016|Gremio|Palmeiras|0|0|0|0|2.16|3.53|3.58
2016|24|11/09/2016|Ponte Preta|America-MG|1|0|1|1|1.48|4.32|8.5
2016|24|11/09/2016|Athletico-PR|Internacional|1|1|2|1|2.58|3.17|3.06
2016|24|11/09/2016|Cruzeiro|Botafogo|0|0|0|2|1.52|4.43|7.17
2016|24|11/09/2016|Santos|Corinthians|0|1|2|1|2.33|3.29|3.43
2016|24|11/09/2016|Sport|Santa Cruz|0|1|5|3|2.08|3.46|3.91
2016|24|11/09/2016|Chapecoense|Coritiba|0|0|1|0|2.02|3.45|4.16
2016|24|11/09/2016|Sao Paulo|Figueirense|1|0|3|1|1.46|4.45|8.69
2016|24|10/09/2016|Vitoria|Flamengo|1|1|1|2|3.15|3.69|2.29
2016|25|15/09/2016|Internacional|Vitoria|0|0|0|1|1.53|4.28|7.16
2016|25|15/09/2016|Sao Paulo|Cruzeiro|1|0|1|0|1.98|3.48|4.31
2016|25|15/09/2016|Atletico-MG|Sport|0|0|1|0|1.47|4.8|7.44
2016|25|15/09/2016|Fluminense|Chapecoense|1|0|1|2|1.68|3.72|6.16
2016|25|14/09/2016|Coritiba|Corinthians|1|1|1|1|2.49|3.29|3.13
2016|25|14/09/2016|Palmeiras|Flamengo|0|0|1|1|1.97|3.61|4.16
2016|25|14/09/2016|Ponte Preta|Gremio|0|0|3|0|2.39|3.22|3.37
2016|25|14/09/2016|Santa Cruz|Athletico-PR|0|0|1|0|2.01|3.51|4.11
2016|25|14/09/2016|Botafogo|Santos|0|1|0|1|2.74|3.3|2.81
2016|25|14/09/2016|Figueirense|America-MG|2|1|2|2|2.31|3.15|3.64
2016|26|19/09/2016|America-MG|Internacional|0|0|1|0|3.07|3.25|2.55
2016|26|18/09/2016|Santos|Santa Cruz|1|0|3|2|1.53|4.42|6.83
2016|26|18/09/2016|Vitoria|Botafogo|0|1|0|1|2.0|3.53|4.13
2016|26|18/09/2016|Athletico-PR|Sao Paulo|0|0|1|0|2.95|3.09|2.76
2016|26|18/09/2016|Chapecoense|Ponte Preta|2|1|2|2|2.66|3.09|3.07
2016|26|18/09/2016|Cruzeiro|Atletico-MG|0|1|1|1|1.98|3.71|4.01
2016|26|18/09/2016|Gremio|Fluminense|0|1|0|1|1.78|3.63|5.34
2016|26|18/09/2016|Sport|Coritiba|0|1|0|1|1.89|3.56|4.64
2016|26|18/09/2016|Flamengo|Figueirense|1|0|2|0|1.33|5.36|11.76
2016|26|17/09/2016|Corinthians|Palmeiras|0|1|0|2|2.35|3.32|3.37
2016|27|25/09/2016|Atletico-MG|Internacional|2|1|3|1|1.76|3.63|5.56
2016|27|25/09/2016|Corinthians|Fluminense|0|0|0|1|1.79|3.39|5.87
2016|27|25/09/2016|Flamengo|Cruzeiro|0|0|2|1|1.9|3.69|4.37
2016|27|25/09/2016|Gremio|Chapecoense|1|0|1|0|1.61|3.85|7.04
2016|27|25/09/2016|Vitoria|Sao Paulo|0|0|2|0|2.47|3.29|3.16
2016|27|25/09/2016|Athletico-PR|Ponte Preta|1|0|3|0|2.42|3.06|3.5
2016|27|25/09/2016|Figueirense|Santa Cruz|2|0|3|1|2.59|3.12|3.14
2016|27|24/09/2016|America-MG|Botafogo|0|0|1|0|2.53|3.17|3.12
2016|27|24/09/2016|Sport|Santos|1|0|1|0|2.36|3.29|3.35
2016|27|24/09/2016|Palmeiras|Coritiba|0|0|2|1|1.44|4.56|9.05
2016|28|03/10/2016|Coritiba|America-MG|1|0|3|0|1.54|4.1|7.66
2016|28|03/10/2016|Santa Cruz|Palmeiras|0|1|2|3|3.2|3.26|2.47
2016|28|01/10/2016|Internacional|Figueirense|1|0|1|0|1.43|4.58|9.29
2016|28|01/10/2016|Cruzeiro|Gremio|0|0|1|0|1.67|3.97|5.73
2016|28|01/10/2016|Botafogo|Corinthians|2|0|2|0|2.35|3.22|3.46
2016|28|01/10/2016|Ponte Preta|Atletico-MG|0|2|1|2|2.25|3.41|3.48
2016|28|01/10/2016|Chapecoense|Vitoria|0|4|1|4|1.95|3.45|4.5
2016|28|01/10/2016|Santos|Athletico-PR|1|0|2|0|1.56|3.88|7.99
2016|28|01/10/2016|Sao Paulo|Flamengo|0|0|0|0|2.49|3.33|3.1
2016|28|01/10/2016|Fluminense|Sport|0|1|3|1|1.75|3.66|5.5
2016|29|09/10/2016|America-MG|Palmeiras|0|1|0|2|9.0|4.64|1.43
2016|29|09/10/2016|Figueirense|Botafogo|0|0|0|1|2.71|3.19|2.93
2016|29|09/10/2016|Flamengo|Santa Cruz|1|0|3|0|1.38|5.19|9.19
2016|29|08/10/2016|Cruzeiro|Ponte Preta|1|0|2|0|1.7|3.79|5.79
2016|29|06/10/2016|Internacional|Coritiba|0|0|1|0|1.83|3.45|5.33
2016|29|05/10/2016|Sport|Sao Paulo|1|1|1|1|2.21|3.28|3.74
2016|29|05/10/2016|Corinthians|Atletico-MG|0|0|0|0|2.03|3.63|3.89
2016|29|05/10/2016|Santos|Fluminense|0|0|2|1|2.03|3.49|4.08
2016|29|05/10/2016|Athletico-PR|Chapecoense|1|1|3|1|1.99|3.26|4.65
2016|29|05/10/2016|Vitoria|Gremio|0|0|0|1|2.13|3.43|3.79
2016|30|13/10/2016|Fluminense|Flamengo|0|1|1|2|3.33|3.31|2.37
2016|30|13/10/2016|Gremio|Athletico-PR|1|0|1|0|1.56|3.89|7.88
2016|30|13/10/2016|Sao Paulo|Santos|0|0|0|1|2.54|3.19|3.15
2016|30|13/10/2016|Atletico-MG|America-MG|1|0|3|0|1.34|5.39|10.77
2016|30|13/10/2016|Palmeiras|Cruzeiro|0|0|0|0|1.75|3.79|5.31
2016|30|13/10/2016|Ponte Preta|Vitoria|2|0|2|0|1.72|3.76|5.62
2016|30|12/10/2016|Botafogo|Internacional|0|0|1|0|2.01|3.37|4.51
2016|30|12/10/2016|Santa Cruz|Corinthians|1|1|2|4|4.53|3.62|1.89
2016|30|12/10/2016|Coritiba|Figueirense|0|0|0|0|1.53|4.12|7.82
2016|30|12/10/2016|Chapecoense|Sport|1|0|3|0|1.99|3.41|4.35
2016|31|17/10/2016|Fluminense|Sao Paulo|1|0|1|2|1.99|3.43|4.34
2016|31|16/10/2016|Santos|Gremio|1|1|1|1|1.62|4.0|6.33
2016|31|16/10/2016|Sport|Vitoria|1|0|1|0|1.83|3.76|4.73
2016|31|16/10/2016|Corinthians|America-MG|2|0|2|0|1.36|5.13|10.46
2016|31|16/10/2016|Ponte Preta|Santa Cruz|0|0|3|0|1.6|4.17|6.27
2016|31|16/10/2016|Athletico-PR|Coritiba|1|0|2|0|3.12|3.08|2.63
2016|31|16/10/2016|Botafogo|Atletico-MG|2|0|3|2|2.59|3.26|3.01
2016|31|16/10/2016|Cruzeiro|Chapecoense|0|0|0|0|1.46|4.34|9.23
2016|31|16/10/2016|Figueirense|Palmeiras|0|0|1|2|5.02|3.68|1.81
2016|31|16/10/2016|Internacional|Flamengo|0|0|2|1|2.63|3.19|3.01
2016|32|24/10/2016|America-MG|Athletico-PR|0|0|1|0|2.7|3.09|3.02
2016|32|23/10/2016|Atletico-MG|Figueirense|1|0|3|0|1.31|5.61|12.02
2016|32|23/10/2016|Chapecoense|Santos|0|1|0|1|2.81|3.37|2.69
2016|32|23/10/2016|Coritiba|Fluminense|0|1|1|1|2.22|3.33|3.66
2016|32|23/10/2016|Flamengo|Corinthians|1|2|2|2|1.67|3.93|5.86
2016|32|23/10/2016|Gremio|Internacional|0|0|0|0|2.18|3.23|3.89
2016|32|23/10/2016|Palmeiras|Sport|2|1|2|1|1.37|5.12|10.13
2016|32|23/10/2016|Vitoria|Cruzeiro|0|1|0|1|2.66|3.26|2.88
2016|32|22/10/2016|Sao Paulo|Ponte Preta|1|0|2|0|1.93|3.46|4.57
2016|32|19/10/2016|Santa Cruz|Botafogo|0|0|0|1|2.9|3.29|2.64
2016|33|31/10/2016|America-MG|Sao Paulo|1|0|1|0|4.43|3.37|1.99
2016|33|29/10/2016|Figueirense|Gremio|0|0|0|0|2.5|3.18|3.21
2016|33|29/10/2016|Santos|Palmeiras|0|0|1|0|2.34|3.43|3.26
2016|33|29/10/2016|Botafogo|Coritiba|0|0|0|0|1.75|3.69|5.45
2016|33|29/10/2016|Internacional|Santa Cruz|1|1|1|1|1.37|5.0|10.4
2016|33|29/10/2016|Athletico-PR|Cruzeiro|1|0|1|0|2.19|3.26|3.83
2016|33|29/10/2016|Atletico-MG|Flamengo|0|1|2|2|2.3|3.65|3.15
2016|33|29/10/2016|Corinthians|Chapecoense|0|0|1|1|1.58|4.17|6.62
2016|33|28/10/2016|Fluminense|Vitoria|2|1|2|2|1.61|4.3|5.84
2016|33|27/10/2016|Sport|Ponte Preta|0|0|1|0|2.06|3.4|4.07
2016|34|07/11/2016|Gremio|Sport|0|1|0|3|1.88|3.48|4.88
2016|34|06/11/2016|Chapecoense|Figueirense|0|0|1|0|1.86|3.55|4.84
2016|34|06/11/2016|Coritiba|Atletico-MG|0|0|2|0|2.52|3.37|3.01
2016|34|06/11/2016|Cruzeiro|Fluminense|2|1|4|2|1.87|3.52|4.87
2016|34|06/11/2016|Palmeiras|Internacional|1|0|1|0|1.61|3.97|6.57
2016|34|06/11/2016|Santa Cruz|America-MG|1|0|1|0|1.83|3.72|4.8
2016|34|06/11/2016|Vitoria|Athletico-PR|1|2|3|2|1.81|3.53|5.23
2016|34|06/11/2016|Ponte Preta|Santos|1|0|1|2|2.46|3.26|3.2
2016|34|05/11/2016|Sao Paulo|Corinthians|1|0|4|0|2.11|3.25|4.1
2016|34|05/11/2016|Flamengo|Botafogo|0|0|0|0|1.67|3.9|5.92
2016|35|17/11/2016|Atletico-MG|Palmeiras|0|1|1|1|2.31|3.47|3.3
2016|35|17/11/2016|Internacional|Ponte Preta|1|0|1|1|1.56|4.04|7.25
2016|35|17/11/2016|Santos|Vitoria|1|0|3|2|1.43|4.91|8.09
2016|35|17/11/2016|Sao Paulo|Gremio|1|0|1|1|2.04|3.28|4.34
2016|35|16/11/2016|America-MG|Flamengo|0|1|0|1|7.63|4.44|1.5
2016|35|16/11/2016|Figueirense|Corinthians|0|1|1|1|2.91|3.3|2.61
2016|35|16/11/2016|Sport|Cruzeiro|0|1|0|1|2.24|3.19|3.77
2016|35|16/11/2016|Coritiba|Santa Cruz|0|0|1|0|1.45|4.69|8.23
2016|35|16/11/2016|Botafogo|Chapecoense|0|1|0|2|1.61|3.9|6.86
2016|35|15/11/2016|Fluminense|Athletico-PR|1|0|1|1|1.69|3.65|6.28
2016|36|21/11/2016|Corinthians|Internacional|0|0|1|0|2.0|3.4|4.31
2016|36|20/11/2016|Chapecoense|Sao Paulo|2|0|2|0|2.69|3.21|2.93
2016|36|20/11/2016|Flamengo|Coritiba|2|1|2|2|1.4|4.83|9.52
2016|36|20/11/2016|Santa Cruz|Atletico-MG|2|1|3|3|2.33|3.85|2.97
2016|36|20/11/2016|Athletico-PR|Sport|2|0|2|0|1.83|3.67|4.86
2016|36|20/11/2016|Cruzeiro|Santos|1|0|2|2|2.19|3.61|3.44
2016|36|20/11/2016|Gremio|America-MG|2|0|3|0|1.53|4.27|7.24
2016|36|20/11/2016|Palmeiras|Botafogo|0|0|1|0|1.53|4.28|7.28
2016|36|20/11/2016|Ponte Preta|Fluminense|1|0|1|0|2.31|3.42|3.34
2016|36|20/11/2016|Vitoria|Figueirense|1|0|4|0|1.56|4.37|6.39
2016|37|28/11/2016|Coritiba|Vitoria|0|1|0|1|2.37|3.3|3.34
2016|37|27/11/2016|Figueirense|Fluminense|1|0|1|0|2.95|3.26|2.63
2016|37|27/11/2016|Santa Cruz|Gremio|0|0|5|1|2.46|3.6|2.93
2016|37|27/11/2016|Atletico-MG|Sao Paulo|1|1|1|2|2.81|3.5|2.61
2016|37|27/11/2016|Flamengo|Santos|1|0|2|0|1.88|3.76|4.43
2016|37|27/11/2016|Internacional|Cruzeiro|0|0|1|0|1.69|3.83|5.73
2016|37|27/11/2016|Palmeiras|Chapecoense|1|0|1|0|1.46|4.49|8.66
2016|37|26/11/2016|Corinthians|Athletico-PR|0|0|0|0|1.78|3.6|5.37
2016|37|26/11/2016|America-MG|Sport|0|1|2|2|3.57|3.38|2.23
2016|37|26/11/2016|Botafogo|Ponte Preta|1|0|1|1|1.75|3.68|5.47
2016|38|11/12/2016|Athletico-PR|Flamengo|0|0|0|0|2.18|3.48|3.59
2016|38|11/12/2016|Cruzeiro|Corinthians|1|1|3|2|2.51|3.41|2.99
2016|38|11/12/2016|Fluminense|Internacional|0|0|1|1|4.06|3.87|1.92
2016|38|11/12/2016|Gremio|Botafogo|0|1|0|1|3.92|3.41|2.08
2016|38|11/12/2016|Ponte Preta|Coritiba|0|0|2|0|1.65|4.1|5.76
2016|38|11/12/2016|Santos|America-MG|0|0|1|0|1.21|7.39|16.2
2016|38|11/12/2016|Sao Paulo|Santa Cruz|2|0|5|0|1.27|6.7|11.0
2016|38|11/12/2016|Sport|Figueirense|0|0|2|0|1.24|6.36|15.86
2016|38|11/12/2016|Vitoria|Palmeiras|1|2|1|2|1.92|3.65|4.33
