2017|1|15/05/2017|Coritiba|Atletico-GO|2|0|4|1|1.63|3.79|6.75
2017|1|14/05/2017|Gremio|Botafogo|1|0|2|0|1.72|3.69|5.77
2017|1|14/05/2017|Avai|Vitoria|0|0|0|0|2.39|3.31|3.29
2017|1|14/05/2017|Bahia|Athletico-PR|5|2|6|2|1.73|3.61|5.91
2017|1|14/05/2017|Cruzeiro|Sao Paulo|0|0|1|0|2.04|3.29|4.32
2017|1|14/05/2017|Palmeiras|Vasco|2|0|4|0|1.42|4.96|8.52
2017|1|14/05/2017|Ponte Preta|Sport|2|0|4|0|1.63|4.02|6.24
2017|1|14/05/2017|Fluminense|Santos|2|1|3|2|2.01|3.75|3.83
2017|1|13/05/2017|Corinthians|Chapecoense|1|0|1|1|1.37|4.85|10.91
2017|1|13/05/2017|Flamengo|Atletico-MG|1|0|1|1|1.91|3.7|4.34
2017|2|22/05/2017|Sao Paulo|Avai|1|0|2|0|1.33|5.3|11.75
2017|2|21/05/2017|Sport|Cruzeiro|1|1|1|1|2.73|3.21|2.88
2017|2|21/05/2017|Botafogo|Ponte Preta|1|0|2|0|2.14|3.34|3.88
2017|2|21/05/2017|Athletico-PR|Gremio|0|0|0|2|2.63|3.13|3.07
2017|2|21/05/2017|Atletico-MG|Fluminense|1|2|1|2|1.68|4.22|5.21
2017|2|21/05/2017|Vitoria|Corinthians|0|0|0|1|3.25|3.36|2.38
2017|2|21/05/2017|Vasco|Bahia|0|0|2|1|1.88|3.65|4.58
2017|2|20/05/2017|Atletico-GO|Flamengo|0|1|0|3|4.42|3.52|1.94
2017|2|20/05/2017|Chapecoense|Palmeiras|0|0|1|0|3.18|3.42|2.39
2017|2|20/05/2017|Santos|Coritiba|1|0|1|0|1.6|4.14|6.3
2017|3|29/05/2017|Chapecoense|Avai|2|0|2|0|1.6|3.85|7.16
2017|3|28/05/2017|Botafogo|Bahia|1|0|1|0|2.06|3.33|4.04
2017|3|28/05/2017|Sport|Gremio|1|2|4|3|1.94|3.41|4.62
2017|3|28/05/2017|Athletico-PR|Flamengo|0|1|1|1|2.99|3.32|2.53
2017|3|28/05/2017|Atletico-GO|Corinthians|0|1|0|1|4.28|3.4|2.01
2017|3|28/05/2017|Santos|Cruzeiro|0|0|0|1|1.96|3.58|4.25
2017|3|28/05/2017|Atletico-MG|Ponte Preta|1|0|2|2|1.55|4.17|7.15
2017|3|27/05/2017|Vitoria|Coritiba|0|0|0|1|2.23|3.32|3.63
2017|3|27/05/2017|Sao Paulo|Palmeiras|0|0|2|0|2.57|3.28|3.01
2017|3|27/05/2017|Vasco|Fluminense|1|0|3|2|2.74|3.47|2.69
2017|4|05/06/2017|Bahia|Atletico-GO|2|0|3|0|1.48|4.69|7.37
2017|4|04/06/2017|Cruzeiro|Chapecoense|0|1|0|2|1.56|3.95|7.79
2017|4|04/06/2017|Gremio|Vasco|1|0|2|0|1.4|4.83|9.55
2017|4|04/06/2017|Palmeiras|Atletico-MG|0|0|0|0|1.76|3.83|5.14
2017|4|04/06/2017|Ponte Preta|Sao Paulo|0|0|1|0|2.45|3.29|3.19
2017|4|04/06/2017|Avai|Sport|1|0|1|0|2.47|3.22|3.22
2017|4|04/06/2017|Flamengo|Botafogo|0|0|0|0|1.65|3.81|6.45
2017|4|03/06/2017|Corinthians|Santos|0|0|2|0|1.75|3.7|5.51
2017|4|03/06/2017|Fluminense|Vitoria|1|0|2|1|1.58|4.22|6.46
2017|4|03/06/2017|Coritiba|Athletico-PR|0|0|1|0|1.93|3.36|4.8
2017|5|08/06/2017|Bahia|Cruzeiro|1|0|1|0|2.37|3.27|3.36
2017|5|08/06/2017|Chapecoense|Gremio|1|2|3|6|2.57|3.22|3.07
2017|5|08/06/2017|Atletico-GO|Ponte Preta|2|0|3|0|3.19|3.45|2.37
2017|5|08/06/2017|Sao Paulo|Vitoria|0|0|2|0|1.43|4.58|9.44
2017|5|07/06/2017|Sport|Flamengo|0|0|2|0|3.23|3.33|2.4
2017|5|07/06/2017|Vasco|Corinthians|0|2|2|5|2.6|3.31|2.96
2017|5|07/06/2017|Santos|Botafogo|0|0|1|0|1.75|3.85|5.18
2017|5|07/06/2017|Atletico-MG|Avai|1|0|1|0|1.32|5.54|11.57
2017|5|07/06/2017|Coritiba|Palmeiras|0|0|1|0|2.56|3.2|3.1
2017|5|06/06/2017|Fluminense|Athletico-PR|1|1|1|1|1.71|3.88|5.46
2017|6|12/06/2017|Gremio|Bahia|0|0|1|0|1.53|4.15|7.76
2017|6|11/06/2017|Athletico-PR|Santos|0|2|0|2|2.12|3.31|3.97
2017|6|11/06/2017|Cruzeiro|Atletico-GO|0|0|2|0|1.38|4.87|10.23
2017|6|11/06/2017|Avai|Flamengo|0|0|1|1|3.75|3.33|2.18
2017|6|11/06/2017|Corinthians|Sao Paulo|2|1|3|2|2.0|3.27|4.55
2017|6|11/06/2017|Ponte Preta|Chapecoense|2|0|3|2|1.88|3.51|4.81
2017|6|11/06/2017|Vitoria|Atletico-MG|1|0|2|0|2.61|3.45|2.84
2017|6|11/06/2017|Botafogo|Coritiba|1|1|2|2|2.08|3.26|4.22
2017|6|10/06/2017|Vasco|Sport|0|0|2|1|1.77|3.8|5.06
2017|6|10/06/2017|Palmeiras|Fluminense|2|1|3|1|1.54|4.21|7.19
2017|7|15/06/2017|Fluminense|Gremio|0|1|0|2|2.54|3.31|3.03
2017|7|15/06/2017|Coritiba|Bahia|0|0|0|0|1.92|3.45|4.67
2017|7|14/06/2017|Chapecoense|Vasco|1|1|2|1|1.76|3.71|5.31
2017|7|14/06/2017|Corinthians|Cruzeiro|1|0|1|0|1.91|3.48|4.68
2017|7|14/06/2017|Santos|Palmeiras|0|0|1|0|2.25|3.44|3.44
2017|7|14/06/2017|Flamengo|Ponte Preta|1|0|2|0|1.56|4.2|6.95
2017|7|14/06/2017|Atletico-GO|Avai|2|1|3|1|1.97|3.38|4.52
2017|7|14/06/2017|Atletico-MG|Athletico-PR|0|0|0|1|1.6|4.11|6.36
2017|7|14/06/2017|Sport|Sao Paulo|0|0|0|0|2.47|3.35|3.11
2017|7|14/06/2017|Vitoria|Botafogo|0|2|2|2|2.33|3.29|3.42
2017|8|19/06/2017|Cruzeiro|Gremio|1|2|3|3|2.54|3.26|3.08
2017|8|18/06/2017|Sport|Vitoria|1|2|1|3|1.69|3.78|5.89
2017|8|18/06/2017|Bahia|Palmeiras|1|1|2|4|2.47|3.27|3.17
2017|8|18/06/2017|Chapecoense|Botafogo|0|1|0|2|1.85|3.54|4.91
2017|8|18/06/2017|Fluminense|Flamengo|1|0|2|2|3.87|3.5|2.08
2017|8|18/06/2017|Sao Paulo|Atletico-MG|0|1|1|2|1.68|3.99|5.55
2017|8|18/06/2017|Coritiba|Corinthians|0|0|0|0|2.81|3.13|2.86
2017|8|17/06/2017|Santos|Ponte Preta|0|0|0|0|1.76|3.64|5.47
2017|8|17/06/2017|Vasco|Avai|1|0|1|0|1.46|4.4|8.77
2017|8|17/06/2017|Atletico-GO|Athletico-PR|0|1|0|1|2.32|3.32|3.42
2017|9|22/06/2017|Flamengo|Chapecoense|2|0|5|1|1.5|4.42|7.69
2017|9|22/06/2017|Gremio|Coritiba|1|0|2|0|1.55|4.18|7.06
2017|9|22/06/2017|Corinthians|Bahia|1|0|3|0|1.53|4.15|7.53
2017|9|22/06/2017|Ponte Preta|Cruzeiro|1|0|1|0|2.19|3.33|3.72
2017|9|21/06/2017|Athletico-PR|Sao Paulo|1|0|1|0|2.58|3.11|3.17
2017|9|21/06/2017|Atletico-MG|Sport|2|1|2|2|1.46|4.7|7.75
2017|9|21/06/2017|Avai|Fluminense|0|2|0|3|3.17|3.24|2.5
2017|9|21/06/2017|Botafogo|Vasco|2|0|3|1|2.08|3.45|3.93
2017|9|21/06/2017|Palmeiras|Atletico-GO|1|0|1|0|1.25|6.21|15.6
2017|9|21/06/2017|Vitoria|Santos|0|1|0|2|2.44|3.31|3.2
2017|10|26/06/2017|Botafogo|Avai|0|2|0|2|1.43|4.38|10.2
2017|10|25/06/2017|Chapecoense|Atletico-MG|0|1|0|1|1.74|3.92|5.16
2017|10|25/06/2017|Bahia|Flamengo|0|0|0|1|2.74|3.41|2.73
2017|10|25/06/2017|Athletico-PR|Vitoria|1|1|4|1|1.85|3.59|4.85
2017|10|25/06/2017|Cruzeiro|Coritiba|1|0|2|0|1.59|3.99|6.85
2017|10|25/06/2017|Gremio|Corinthians|0|0|0|1|1.88|3.44|4.93
2017|10|25/06/2017|Ponte Preta|Palmeiras|1|2|1|2|2.81|3.36|2.7
2017|10|25/06/2017|Sao Paulo|Fluminense|1|0|1|1|1.71|3.95|5.3
2017|10|25/06/2017|Vasco|Atletico-GO|1|0|1|0|1.56|4.2|6.95
2017|10|24/06/2017|Santos|Sport|0|0|0|1|1.44|4.55|8.98
2017|11|03/07/2017|Fluminense|Chapecoense|1|2|3|3|1.74|3.74|5.5
2017|11|02/07/2017|Avai|Ponte Preta|0|0|0|0|2.93|3.01|2.84
2017|11|02/07/2017|Coritiba|Vasco|0|1|2|2|1.93|3.45|4.52
2017|11|02/07/2017|Atletico-MG|Cruzeiro|2|1|3|1|2.49|3.41|3.03
2017|11|02/07/2017|Corinthians|Botafogo|0|0|1|0|1.55|4.16|7.19
2017|11|02/07/2017|Flamengo|Sao Paulo|2|0|2|0|1.61|4.08|6.28
2017|11|02/07/2017|Sport|Athletico-PR|0|0|1|0|1.67|3.78|6.19
2017|11|02/07/2017|Vitoria|Bahia|0|0|0|0|2.57|3.3|3.0
2017|11|01/07/2017|Atletico-GO|Santos|1|0|1|1|2.72|3.29|2.83
2017|11|01/07/2017|Palmeiras|Gremio|0|0|1|0|1.92|3.47|4.66
2017|12|10/07/2017|Coritiba|Sport|0|1|0|3|1.78|3.57|5.52
2017|12|09/07/2017|Botafogo|Atletico-MG|0|1|1|1|2.03|3.47|4.07
2017|12|09/07/2017|Santos|Sao Paulo|1|0|3|2|2.32|3.39|3.33
2017|12|09/07/2017|Bahia|Fluminense|0|1|1|1|2.22|3.6|3.37
2017|12|09/07/2017|Cruzeiro|Palmeiras|2|0|3|1|2.14|3.21|4.06
2017|12|09/07/2017|Gremio|Avai|0|0|0|2|1.21|6.99|18.91
2017|12|09/07/2017|Chapecoense|Athletico-PR|1|1|1|1|1.88|3.56|4.76
2017|12|08/07/2017|Corinthians|Ponte Preta|1|0|2|0|1.72|3.68|5.74
2017|12|08/07/2017|Vasco|Flamengo|0|0|0|1|3.99|3.53|2.04
2017|12|08/07/2017|Atletico-GO|Vitoria|0|1|1|2|2.17|3.3|3.84
2017|13|13/07/2017|Avai|Coritiba|1|2|1|4|2.73|3.17|2.91
2017|13|13/07/2017|Flamengo|Gremio|0|1|0|1|1.88|3.65|4.57
2017|13|13/07/2017|Sao Paulo|Atletico-GO|0|0|2|2|1.39|5.0|9.24
2017|13|13/07/2017|Sport|Chapecoense|0|0|3|0|1.96|3.64|4.15
2017|13|12/07/2017|Athletico-PR|Cruzeiro|0|1|0|2|2.73|3.33|2.79
2017|13|12/07/2017|Palmeiras|Corinthians|0|1|0|2|2.24|3.4|3.52
2017|13|12/07/2017|Vitoria|Vasco|0|1|1|4|1.89|3.73|4.38
2017|13|12/07/2017|Fluminense|Botafogo|0|1|0|1|2.1|3.34|4.03
2017|13|12/07/2017|Atletico-MG|Santos|0|0|0|1|1.63|4.03|6.16
2017|13|12/07/2017|Ponte Preta|Bahia|0|1|0|3|1.91|3.44|4.73
2017|14|17/07/2017|Botafogo|Sport|1|1|2|1|2.01|3.45|4.23
2017|14|16/07/2017|Bahia|Avai|0|0|1|1|1.5|4.19|8.5
2017|14|16/07/2017|Coritiba|Fluminense|1|2|1|2|2.06|3.51|3.93
2017|14|16/07/2017|Atletico-GO|Atletico-MG|1|0|1|2|3.35|3.55|2.25
2017|14|16/07/2017|Chapecoense|Sao Paulo|0|0|2|0|2.74|3.34|2.78
2017|14|16/07/2017|Cruzeiro|Flamengo|0|0|1|1|2.44|3.33|3.18
2017|14|16/07/2017|Gremio|Ponte Preta|0|1|3|1|1.53|4.24|7.34
2017|14|16/07/2017|Vasco|Santos|0|0|0|0|2.51|3.39|3.01
2017|14|16/07/2017|Palmeiras|Vitoria|2|1|4|2|1.28|5.95|13.3
2017|14|15/07/2017|Corinthians|Athletico-PR|1|1|2|2|1.5|4.32|8.0
2017|15|20/07/2017|Athletico-PR|Botafogo|0|0|0|0|2.29|3.2|3.62
2017|15|20/07/2017|Sport|Atletico-GO|3|0|4|0|1.49|4.44|7.77
2017|15|20/07/2017|Fluminense|Cruzeiro|1|1|1|1|2.51|3.41|3.0
2017|15|19/07/2017|Atletico-MG|Bahia|0|1|0|2|1.79|3.63|5.18
2017|15|19/07/2017|Flamengo|Palmeiras|2|2|2|2|1.8|3.78|4.86
2017|15|19/07/2017|Sao Paulo|Vasco|1|0|1|0|1.55|4.35|6.71
2017|15|19/07/2017|Avai|Corinthians|0|0|0|0|4.35|3.34|2.02
2017|15|19/07/2017|Ponte Preta|Coritiba|1|0|4|0|1.96|3.41|4.52
2017|15|19/07/2017|Santos|Chapecoense|0|0|1|0|1.72|3.84|5.44
2017|15|19/07/2017|Vitoria|Gremio|0|2|1|3|3.14|3.38|2.43
2017|16|24/07/2017|Sao Paulo|Gremio|0|1|1|1|2.4|3.34|3.24
2017|16|23/07/2017|Athletico-PR|Ponte Preta|0|0|0|2|2.29|3.26|3.55
2017|16|23/07/2017|Atletico-GO|Botafogo|0|0|1|1|2.44|3.15|3.36
2017|16|23/07/2017|Atletico-MG|Vasco|1|1|1|2|1.74|3.83|5.35
2017|16|23/07/2017|Avai|Cruzeiro|1|0|1|0|4.17|3.35|2.05
2017|16|23/07/2017|Fluminense|Corinthians|0|0|0|1|2.82|3.36|2.68
2017|16|23/07/2017|Sport|Palmeiras|0|2|0|2|2.2|3.53|3.48
2017|16|23/07/2017|Santos|Bahia|2|0|3|0|1.99|3.41|4.35
2017|16|22/07/2017|Flamengo|Coritiba|1|0|2|1|1.4|4.86|9.31
2017|16|22/07/2017|Vitoria|Chapecoense|0|1|1|2|2.16|3.51|3.6
2017|17|09/08/2017|Ponte Preta|Fluminense|0|0|0|0|2.28|3.49|3.33
2017|17|31/07/2017|Vasco|Athletico-PR|0|0|0|1|2.57|3.05|3.24
2017|17|30/07/2017|Cruzeiro|Vitoria|0|0|0|0|1.43|4.73|8.67
2017|17|30/07/2017|Gremio|Santos|1|1|1|1|1.7|3.64|6.09
2017|17|30/07/2017|Bahia|Sport|0|1|1|3|1.63|3.93|6.31
2017|17|30/07/2017|Corinthians|Flamengo|1|0|1|1|2.58|3.19|3.08
2017|17|30/07/2017|Coritiba|Atletico-MG|0|1|0|2|2.41|3.25|3.3
2017|17|30/07/2017|Chapecoense|Atletico-GO|1|0|1|2|1.55|4.27|6.83
2017|17|29/07/2017|Palmeiras|Avai|2|0|2|0|1.31|5.45|12.4
2017|17|29/07/2017|Botafogo|Sao Paulo|2|1|3|4|2.56|3.32|3.0
2017|18|03/08/2017|Vasco|Cruzeiro|0|2|0|3|3.44|3.18|2.38
2017|18|03/08/2017|Athletico-PR|Avai|1|0|5|0|1.71|3.56|6.24
2017|18|03/08/2017|Sao Paulo|Coritiba|0|0|1|2|1.41|4.74|9.69
2017|18|02/08/2017|Atletico-GO|Gremio|0|0|0|1|3.7|3.48|2.14
2017|18|02/08/2017|Botafogo|Palmeiras|0|1|1|2|2.86|3.19|2.77
2017|18|02/08/2017|Santos|Flamengo|0|0|3|2|3.0|3.27|2.59
2017|18|02/08/2017|Atletico-MG|Corinthians|0|1|0|2|2.26|3.38|3.49
2017|18|02/08/2017|Vitoria|Ponte Preta|3|0|3|1|2.31|3.4|3.36
2017|18|02/08/2017|Chapecoense|Bahia|1|1|1|1|1.94|3.49|4.5
2017|18|02/08/2017|Sport|Fluminense|1|2|2|2|1.81|3.76|4.8
2017|19|06/08/2017|Avai|Santos|0|0|0|0|3.43|3.33|2.31
2017|19|06/08/2017|Ponte Preta|Vasco|0|0|0|0|1.68|3.78|6.03
2017|19|06/08/2017|Bahia|Sao Paulo|2|1|2|1|2.73|3.41|2.73
2017|19|06/08/2017|Coritiba|Chapecoense|2|0|2|0|1.87|3.59|4.72
2017|19|06/08/2017|Cruzeiro|Botafogo|0|0|0|0|1.49|4.28|8.37
2017|19|06/08/2017|Gremio|Atletico-MG|2|0|2|0|1.65|4.02|5.87
2017|19|06/08/2017|Palmeiras|Athletico-PR|0|1|0|1|1.65|3.89|6.25
2017|19|06/08/2017|Flamengo|Vitoria|0|1|0|2|1.3|5.72|12.0
2017|19|05/08/2017|Corinthians|Sport|1|0|3|1|1.51|4.25|7.98
2017|19|05/08/2017|Fluminense|Atletico-GO|2|1|3|1|1.64|4.18|5.7
2017|20|23/08/2017|Chapecoense|Corinthians|0|0|0|1|2.84|3.12|2.84
2017|20|14/08/2017|Santos|Fluminense|0|0|0|0|1.99|3.64|3.94
2017|20|13/08/2017|Athletico-PR|Bahia|1|1|4|1|2.05|3.37|4.16
2017|20|13/08/2017|Botafogo|Gremio|1|0|1|0|2.54|3.27|3.07
2017|20|13/08/2017|Atletico-MG|Flamengo|1|0|2|0|2.59|3.31|2.98
2017|20|13/08/2017|Sport|Ponte Preta|0|0|0|0|1.68|3.91|5.72
2017|20|13/08/2017|Vasco|Palmeiras|0|0|1|1|3.6|3.3|2.25
2017|20|13/08/2017|Sao Paulo|Cruzeiro|1|0|3|2|1.98|3.34|4.52
2017|20|12/08/2017|Vitoria|Avai|0|0|0|1|1.65|4.03|5.88
2017|20|12/08/2017|Atletico-GO|Coritiba|0|0|1|0|2.36|3.26|3.39
2017|21|21/08/2017|Fluminense|Atletico-MG|1|0|2|1|2.28|3.41|3.46
2017|21|20/08/2017|Coritiba|Santos|0|0|0|0|2.53|3.28|3.08
2017|21|20/08/2017|Palmeiras|Chapecoense|0|1|0|2|1.51|4.27|7.88
2017|21|20/08/2017|Avai|Sao Paulo|0|0|1|1|4.04|3.32|2.1
2017|21|20/08/2017|Bahia|Vasco|2|0|3|0|1.92|3.57|4.49
2017|21|20/08/2017|Cruzeiro|Sport|1|0|2|0|1.7|3.86|5.58
2017|21|20/08/2017|Ponte Preta|Botafogo|1|1|2|1|1.72|3.61|5.93
2017|21|20/08/2017|Gremio|Athletico-PR|0|0|0|0|1.96|3.25|4.8
2017|21|19/08/2017|Flamengo|Atletico-GO|0|0|2|0|1.42|4.87|8.56
2017|21|19/08/2017|Corinthians|Vitoria|0|1|0|1|1.42|4.77|9.0
2017|22|02/09/2017|Gremio|Sport|2|0|5|0|1.74|3.64|5.75
2017|22|28/08/2017|Coritiba|Vitoria|0|0|0|1|2.14|3.45|3.72
2017|22|27/08/2017|Avai|Chapecoense|1|0|1|0|2.72|3.02|3.06
2017|22|27/08/2017|Cruzeiro|Santos|0|1|1|1|1.8|3.64|5.16
2017|22|27/08/2017|Bahia|Botafogo|1|1|1|2|2.05|3.47|4.0
2017|22|27/08/2017|Flamengo|Athletico-PR|2|0|2|0|1.54|4.26|7.1
2017|22|27/08/2017|Palmeiras|Sao Paulo|2|2|4|2|2.09|3.43|3.94
2017|22|27/08/2017|Ponte Preta|Atletico-MG|1|0|1|2|2.57|3.3|3.0
2017|22|26/08/2017|Corinthians|Atletico-GO|0|0|0|1|1.37|4.93|10.8
2017|22|26/08/2017|Fluminense|Vasco|0|1|0|1|2.11|3.34|3.9
2017|23|11/09/2017|Atletico-GO|Bahia|1|0|1|1|2.63|3.17|3.04
2017|23|10/09/2017|Botafogo|Flamengo|0|0|2|0|3.56|3.36|2.24
2017|23|10/09/2017|Chapecoense|Cruzeiro|0|1|1|2|3.35|3.19|2.42
2017|23|10/09/2017|Santos|Corinthians|0|0|2|0|2.52|3.22|3.15
2017|23|10/09/2017|Sport|Avai|0|1|0|1|1.47|4.29|8.83
2017|23|10/09/2017|Vitoria|Fluminense|1|0|2|2|2.31|3.43|3.34
2017|23|10/09/2017|Athletico-PR|Coritiba|0|1|1|1|1.83|3.45|5.31
2017|23|09/09/2017|Sao Paulo|Ponte Preta|1|0|2|2|1.72|3.84|5.41
2017|23|09/09/2017|Vasco|Gremio|1|0|1|0|3.15|3.19|2.54
2017|23|09/09/2017|Atletico-MG|Palmeiras|1|1|1|1|2.09|3.55|3.78
2017|24|18/09/2017|Palmeiras|Coritiba|1|0|1|0|1.43|4.68|9.06
2017|24|17/09/2017|Cruzeiro|Bahia|0|0|1|0|1.52|4.17|7.85
2017|24|17/09/2017|Athletico-PR|Fluminense|0|1|3|1|1.74|3.75|5.45
2017|24|17/09/2017|Corinthians|Vasco|0|0|1|0|1.57|4.03|7.09
2017|24|17/09/2017|Flamengo|Sport|1|0|2|0|1.47|4.61|7.79
2017|24|17/09/2017|Gremio|Chapecoense|0|0|0|1|1.65|3.83|6.27
2017|24|17/09/2017|Vitoria|Sao Paulo|0|0|1|2|2.59|3.38|2.92
2017|24|17/09/2017|Avai|Atletico-MG|1|0|1|1|3.9|3.31|2.14
2017|24|16/09/2017|Ponte Preta|Atletico-GO|0|1|1|3|1.64|3.83|6.51
2017|24|16/09/2017|Botafogo|Santos|2|0|2|0|2.02|3.35|4.3
2017|25|25/09/2017|Sport|Vasco|0|1|1|1|1.85|3.63|4.78
2017|25|24/09/2017|Atletico-MG|Vitoria|1|1|1|3|1.53|4.52|6.66
2017|25|24/09/2017|Bahia|Gremio|0|0|1|0|2.43|3.19|3.33
2017|25|24/09/2017|Atletico-GO|Cruzeiro|0|2|1|2|2.87|3.31|2.67
2017|25|24/09/2017|Chapecoense|Ponte Preta|1|0|1|0|1.93|3.4|4.72
2017|25|24/09/2017|Coritiba|Botafogo|1|0|2|3|2.4|3.1|3.5
2017|25|24/09/2017|Fluminense|Palmeiras|0|1|0|1|3.17|3.47|2.37
2017|25|24/09/2017|Sao Paulo|Corinthians|1|0|1|1|2.31|3.32|3.45
2017|25|23/09/2017|Santos|Athletico-PR|1|0|1|0|1.97|3.43|4.42
2017|25|23/09/2017|Flamengo|Avai|0|1|1|1|1.42|4.73|9.31
2017|26|02/10/2017|Ponte Preta|Flamengo|0|0|1|0|3.61|3.2|2.29
2017|26|01/10/2017|Athletico-PR|Atletico-MG|0|1|0|2|2.25|3.4|3.47
2017|26|01/10/2017|Avai|Atletico-GO|0|0|0|2|2.22|3.33|3.64
2017|26|01/10/2017|Botafogo|Vitoria|1|1|2|3|1.78|3.72|5.18
2017|26|01/10/2017|Cruzeiro|Corinthians|1|0|1|1|2.14|3.3|3.91
2017|26|01/10/2017|Gremio|Fluminense|0|0|1|0|1.7|3.84|5.62
2017|26|01/10/2017|Sao Paulo|Sport|1|0|1|0|1.6|4.28|6.04
2017|26|30/09/2017|Palmeiras|Santos|0|0|0|1|1.64|3.9|6.28
2017|26|30/09/2017|Bahia|Coritiba|1|0|1|1|1.93|3.52|4.51
2017|26|30/09/2017|Vasco|Chapecoense|1|0|1|1|2.1|3.32|4.05
2017|27|12/10/2017|Palmeiras|Bahia|2|1|2|2|1.57|4.13|6.79
2017|27|12/10/2017|Flamengo|Fluminense|0|0|1|1|1.65|4.15|5.7
2017|27|12/10/2017|Ponte Preta|Santos|1|1|1|1|2.4|3.22|3.37
2017|27|12/10/2017|Vitoria|Sport|0|1|1|2|2.31|3.56|3.23
2017|27|11/10/2017|Atletico-MG|Sao Paulo|0|0|1|0|2.18|3.58|3.47
2017|27|11/10/2017|Avai|Vasco|0|2|1|2|2.64|3.13|3.06
2017|27|11/10/2017|Gremio|Cruzeiro|0|0|0|1|2.01|3.3|4.44
2017|27|11/10/2017|Corinthians|Coritiba|1|1|3|1|1.56|4.15|6.9
2017|27|11/10/2017|Athletico-PR|Atletico-GO|2|1|2|2|1.6|4.17|6.29
2017|27|11/10/2017|Botafogo|Chapecoense|0|0|2|1|1.76|3.67|5.43
2017|28|16/10/2017|Santos|Vitoria|1|1|2|2|1.67|4.01|5.71
2017|28|15/10/2017|Bahia|Corinthians|0|0|2|0|2.63|3.24|2.96
2017|28|15/10/2017|Coritiba|Gremio|0|0|0|1|3.37|3.18|2.42
2017|28|15/10/2017|Atletico-GO|Palmeiras|0|2|1|3|4.1|3.54|2.01
2017|28|15/10/2017|Chapecoense|Flamengo|0|0|0|1|3.71|3.36|2.18
2017|28|15/10/2017|Fluminense|Avai|1|0|1|0|1.68|3.79|6.05
2017|28|15/10/2017|Sport|Atletico-MG|1|1|1|1|2.26|3.53|3.34
2017|28|14/10/2017|Sao Paulo|Athletico-PR|0|0|2|1|1.83|3.67|4.83
2017|28|14/10/2017|Vasco|Botafogo|0|0|1|0|2.79|3.15|2.86
2017|28|07/10/2017|Cruzeiro|Ponte Preta|0|1|2|1|1.63|3.84|6.68
2017|29|19/10/2017|Flamengo|Bahia|0|0|4|1|1.48|4.44|8.03
2017|29|19/10/2017|Sport|Santos|0|1|1|1|1.99|3.69|3.96
2017|29|19/10/2017|Palmeiras|Ponte Preta|1|0|2|0|1.47|4.3|8.79
2017|29|19/10/2017|Vitoria|Athletico-PR|1|1|2|3|2.29|3.37|3.44
2017|29|18/10/2017|Avai|Botafogo|0|0|1|1|2.85|3.12|2.83
2017|29|18/10/2017|Corinthians|Gremio|0|0|0|0|2.18|3.21|3.91
2017|29|18/10/2017|Fluminense|Sao Paulo|2|0|3|1|2.79|3.46|2.65
2017|29|18/10/2017|Atletico-MG|Chapecoense|1|2|2|3|1.52|4.54|6.9
2017|29|18/10/2017|Atletico-GO|Vasco|0|1|0|1|2.65|3.29|2.91
2017|29|18/10/2017|Coritiba|Cruzeiro|1|0|1|0|3.52|3.25|2.31
2017|30|23/10/2017|Botafogo|Corinthians|0|0|2|1|2.76|3.1|2.94
2017|30|22/10/2017|Chapecoense|Fluminense|1|0|2|0|2.04|3.61|3.9
2017|30|22/10/2017|Ponte Preta|Avai|1|2|1|2|1.69|3.62|6.27
2017|30|22/10/2017|Athletico-PR|Sport|0|0|2|1|1.87|3.67|4.6
2017|30|22/10/2017|Bahia|Vitoria|0|0|2|1|2.14|3.42|3.78
2017|30|22/10/2017|Cruzeiro|Atletico-MG|1|0|1|3|2.05|3.33|4.25
2017|30|22/10/2017|Gremio|Palmeiras|0|0|1|3|2.92|3.07|2.8
2017|30|22/10/2017|Santos|Atletico-GO|1|0|1|0|1.53|4.39|7.05
2017|30|22/10/2017|Sao Paulo|Flamengo|2|0|2|0|2.46|3.35|3.14
2017|30|21/10/2017|Vasco|Coritiba|1|0|1|1|2.05|3.37|4.15
2017|31|30/10/2017|Palmeiras|Cruzeiro|1|1|2|2|1.76|3.8|5.16
2017|31|29/10/2017|Avai|Gremio|1|2|2|2|2.46|3.09|3.39
2017|31|29/10/2017|Sport|Coritiba|2|2|3|4|1.87|3.59|4.71
2017|31|29/10/2017|Vitoria|Atletico-GO|0|1|1|1|1.61|4.38|5.66
2017|31|29/10/2017|Atletico-MG|Botafogo|0|0|0|0|1.68|3.93|5.67
2017|31|29/10/2017|Fluminense|Bahia|1|1|1|1|2.17|3.46|3.63
2017|31|29/10/2017|Ponte Preta|Corinthians|1|0|1|0|3.44|3.29|2.32
2017|31|28/10/2017|Athletico-PR|Chapecoense|0|0|0|0|1.82|3.71|4.86
2017|31|28/10/2017|Flamengo|Vasco|0|0|0|0|1.7|3.83|5.62
2017|31|28/10/2017|Sao Paulo|Santos|2|1|2|1|1.97|3.52|4.3
2017|32|05/11/2017|Chapecoense|Sport|0|0|1|1|2.29|3.33|3.46
2017|32|05/11/2017|Vasco|Vitoria|1|0|1|1|2.15|3.49|3.65
2017|32|05/11/2017|Bahia|Ponte Preta|1|0|2|0|1.75|3.69|5.47
2017|32|05/11/2017|Corinthians|Palmeiras|3|1|3|2|2.42|3.21|3.34
2017|32|05/11/2017|Cruzeiro|Athletico-PR|1|0|1|0|1.86|3.42|5.09
2017|32|05/11/2017|Gremio|Flamengo|0|0|3|1|2.38|3.16|3.49
2017|32|04/11/2017|Coritiba|Avai|2|0|4|0|1.76|3.68|5.38
2017|32|04/11/2017|Atletico-GO|Sao Paulo|0|1|0|1|3.65|3.61|2.11
2017|32|04/11/2017|Botafogo|Fluminense|1|0|1|2|2.03|3.44|4.13
2017|32|04/11/2017|Santos|Atletico-MG|1|0|3|1|2.34|3.6|3.13
2017|33|09/11/2017|Fluminense|Coritiba|0|1|2|2|1.99|3.5|4.21
2017|33|09/11/2017|Atletico-MG|Atletico-GO|1|2|3|2|1.33|5.57|10.87
2017|33|09/11/2017|Sao Paulo|Chapecoense|0|1|2|2|1.61|3.99|6.53
2017|33|08/11/2017|Flamengo|Cruzeiro|1|0|2|0|1.75|3.75|5.36
2017|33|08/11/2017|Santos|Vasco|0|0|1|2|1.57|4.24|6.54
2017|33|08/11/2017|Vitoria|Palmeiras|3|1|3|1|2.88|3.51|2.54
2017|33|08/11/2017|Athletico-PR|Corinthians|0|0|0|1|2.49|3.16|3.25
2017|33|08/11/2017|Sport|Botafogo|0|2|1|2|2.03|3.53|4.01
2017|33|08/11/2017|Avai|Bahia|1|1|1|2|2.9|3.17|2.75
2017|33|08/11/2017|Ponte Preta|Gremio|0|0|0|1|2.3|3.22|3.57
2017|34|13/11/2017|Chapecoense|Santos|1|0|2|0|2.43|3.24|3.28
2017|34|12/11/2017|Coritiba|Ponte Preta|0|0|1|1|1.85|3.65|4.76
2017|34|12/11/2017|Cruzeiro|Fluminense|1|1|3|1|1.68|3.81|5.96
2017|34|12/11/2017|Bahia|Atletico-MG|0|1|2|2|2.15|3.57|3.57
2017|34|12/11/2017|Atletico-GO|Sport|1|0|2|0|3.29|3.5|2.3
2017|34|12/11/2017|Gremio|Vitoria|1|1|1|1|1.95|3.64|4.16
2017|34|12/11/2017|Palmeiras|Flamengo|2|0|2|0|2.03|3.62|3.9
2017|34|12/11/2017|Vasco|Sao Paulo|0|1|1|1|3.02|3.29|2.57
2017|34|11/11/2017|Corinthians|Avai|0|0|1|0|1.46|4.52|8.37
2017|34|11/11/2017|Botafogo|Athletico-PR|0|1|0|1|2.1|3.38|3.94
2017|35|16/11/2017|Bahia|Santos|1|1|3|1|1.93|3.53|4.35
2017|35|16/11/2017|Coritiba|Flamengo|1|0|1|0|3.11|3.27|2.51
2017|35|16/11/2017|Botafogo|Atletico-GO|1|1|1|2|1.5|4.43|7.51
2017|35|16/11/2017|Chapecoense|Vitoria|1|1|2|1|2.6|3.3|2.96
2017|35|16/11/2017|Palmeiras|Sport|0|0|5|1|1.57|4.47|6.09
2017|35|15/11/2017|Corinthians|Fluminense|0|1|3|1|1.58|4.01|6.93
2017|35|15/11/2017|Vasco|Atletico-MG|1|0|1|1|2.77|3.33|2.76
2017|35|15/11/2017|Cruzeiro|Avai|0|1|2|2|1.53|4.25|7.23
2017|35|15/11/2017|Gremio|Sao Paulo|1|0|1|0|2.04|3.31|4.32
2017|35|15/11/2017|Ponte Preta|Athletico-PR|1|0|2|1|2.12|3.35|3.93
2017|36|20/11/2017|Avai|Palmeiras|0|0|2|1|4.04|3.56|1.99
2017|36|20/11/2017|Fluminense|Ponte Preta|0|0|2|0|1.88|3.46|4.9
2017|36|19/11/2017|Athletico-PR|Vasco|1|1|3|1|2.03|3.39|4.21
2017|36|19/11/2017|Atletico-MG|Coritiba|3|0|3|0|1.55|4.42|6.54
2017|36|19/11/2017|Santos|Gremio|1|0|1|0|1.5|4.4|7.62
2017|36|19/11/2017|Atletico-GO|Chapecoense|0|1|1|1|2.5|3.44|2.99
2017|36|19/11/2017|Flamengo|Corinthians|3|0|3|0|1.67|3.89|5.88
2017|36|19/11/2017|Sao Paulo|Botafogo|0|0|0|0|2.18|3.38|3.71
2017|36|19/11/2017|Sport|Bahia|1|0|1|0|1.88|3.98|4.15
2017|36|19/11/2017|Vitoria|Cruzeiro|1|0|1|1|1.89|3.76|4.36
2017|37|27/11/2017|Palmeiras|Botafogo|0|0|2|0|1.72|3.91|5.29
2017|37|26/11/2017|Bahia|Chapecoense|0|1|0|1|1.73|4.01|5.04
2017|37|26/11/2017|Flamengo|Santos|1|1|1|2|1.61|3.96|6.59
2017|37|26/11/2017|Avai|Athletico-PR|1|0|1|0|2.77|3.4|2.7
2017|37|26/11/2017|Corinthians|Atletico-MG|1|1|2|2|2.22|3.56|3.42
2017|37|26/11/2017|Coritiba|Sao Paulo|1|0|1|2|2.0|3.5|4.16
2017|37|26/11/2017|Cruzeiro|Vasco|0|1|0|1|1.97|3.52|4.21
2017|37|26/11/2017|Gremio|Atletico-GO|0|0|1|1|1.78|3.64|5.28
2017|37|26/11/2017|Ponte Preta|Vitoria|2|0|2|3|2.18|3.63|3.43
2017|37|25/11/2017|Fluminense|Sport|1|2|1|2|2.21|3.5|3.49
2017|38|03/12/2017|Athletico-PR|Palmeiras|3|0|3|0|2.88|3.61|2.49
2017|38|03/12/2017|Atletico-GO|Fluminense|1|1|1|1|2.33|3.63|3.12
2017|38|03/12/2017|Atletico-MG|Gremio|2|2|4|3|1.27|6.34|12.91
2017|38|03/12/2017|Botafogo|Cruzeiro|1|1|2|2|1.77|3.62|5.44
2017|38|03/12/2017|Chapecoense|Coritiba|1|1|2|1|2.18|3.56|3.48
2017|38|03/12/2017|Santos|Avai|1|1|1|1|2.05|3.79|3.67
2017|38|03/12/2017|Sao Paulo|Bahia|0|0|1|1|1.71|4.07|5.12
2017|38|03/12/2017|Sport|Corinthians|0|0|1|0|1.38|5.36|8.71
2017|38|03/12/2017|Vasco|Ponte Preta|1|0|2|1|1.36|5.25|10.2
2017|38|03/12/2017|Vitoria|Flamengo|1|0|1|2|2.27|3.59|3.27
